smallsemi-0.6.11/init.g
smallsemi-0.6.11/PackageInfo.g
smallsemi-0.6.11/read.g
smallsemi-0.6.11/README
smallsemi-0.6.11/doc/chap0.html
smallsemi-0.6.11/doc/chap0.txt
smallsemi-0.6.11/doc/chap1.html
smallsemi-0.6.11/doc/chap1.txt
smallsemi-0.6.11/doc/chap2.html
smallsemi-0.6.11/doc/chap2.txt
smallsemi-0.6.11/doc/chap3.html
smallsemi-0.6.11/doc/chap3.txt
smallsemi-0.6.11/doc/chap4.html
smallsemi-0.6.11/doc/chap4.txt
smallsemi-0.6.11/doc/chapBib.html
smallsemi-0.6.11/doc/chapBib.txt
smallsemi-0.6.11/doc/chapInd.html
smallsemi-0.6.11/doc/chapInd.txt
smallsemi-0.6.11/doc/data.xml
smallsemi-0.6.11/doc/examples.xml
smallsemi-0.6.11/doc/intro.xml
smallsemi-0.6.11/doc/manual.css
smallsemi-0.6.11/doc/smallsemi.bib
smallsemi-0.6.11/doc/smallsemi.tex
smallsemi-0.6.11/doc/smallsemi.xml
smallsemi-0.6.11/gap/autovars.g
smallsemi-0.6.11/gap/coclass.gd
smallsemi-0.6.11/gap/coclass.gi
smallsemi-0.6.11/gap/enums.gd
smallsemi-0.6.11/gap/enums.gi
smallsemi-0.6.11/gap/greensstar.gd
smallsemi-0.6.11/gap/greensstar.gi
smallsemi-0.6.11/gap/properties.gd
smallsemi-0.6.11/gap/properties.gi
smallsemi-0.6.11/gap/small.gd
smallsemi-0.6.11/gap/small.gi
smallsemi-0.6.11/gap/utils.gd
smallsemi-0.6.11/gap/utils.gi
smallsemi-0.6.11/tst/coclass.tst
smallsemi-0.6.11/tst/enums.tst
smallsemi-0.6.11/tst/greensstar.tst
smallsemi-0.6.11/tst/properties.tst
smallsemi-0.6.11/tst/small.tst
smallsemi-0.6.11/tst/testall.g
