smallsemi-0.6.5/README
smallsemi-0.6.5/.hg_archival.txt
smallsemi-0.6.5/init.g
smallsemi-0.6.5/read.g
smallsemi-0.6.5/PackageInfo.g
smallsemi-0.6.5/gap/enums.gi
smallsemi-0.6.5/gap/utils.gd
smallsemi-0.6.5/gap/properties.gi
smallsemi-0.6.5/gap/small.gd
smallsemi-0.6.5/gap/properties.gd
smallsemi-0.6.5/gap/utils.gi
smallsemi-0.6.5/gap/autovars.g
smallsemi-0.6.5/gap/enums.gd
smallsemi-0.6.5/gap/small.gi
smallsemi-0.6.5/doc/chapBib.txt
smallsemi-0.6.5/doc/chapBib.html
smallsemi-0.6.5/doc/chapInd.html
smallsemi-0.6.5/doc/chap2.html
smallsemi-0.6.5/doc/chap4.txt
smallsemi-0.6.5/doc/chap0.txt
smallsemi-0.6.5/doc/chap3.html
smallsemi-0.6.5/doc/intro.xml
smallsemi-0.6.5/doc/chap1.txt
smallsemi-0.6.5/doc/manual.css
smallsemi-0.6.5/doc/smallsemi.bib
smallsemi-0.6.5/doc/chap2.txt
smallsemi-0.6.5/doc/chapInd.txt
smallsemi-0.6.5/doc/data.xml
smallsemi-0.6.5/doc/chap1.html
smallsemi-0.6.5/doc/chap4.html
smallsemi-0.6.5/doc/examples.xml
smallsemi-0.6.5/doc/smallsemi.tex
smallsemi-0.6.5/doc/chap0.html
smallsemi-0.6.5/doc/smallsemi.xml
smallsemi-0.6.5/doc/chap3.txt
smallsemi-0.6.5/tst/enums.tst
smallsemi-0.6.5/tst/properties.tst
smallsemi-0.6.5/tst/small.tst
smallsemi-0.6.5/tst/testall.g
