smallsemi-0.6.9/README
smallsemi-0.6.9/init.g
smallsemi-0.6.9/read.g
smallsemi-0.6.9/PackageInfo.g
smallsemi-0.6.9/gap/coclass.gd
smallsemi-0.6.9/gap/enums.gi
smallsemi-0.6.9/gap/utils.gd
smallsemi-0.6.9/gap/properties.gi
smallsemi-0.6.9/gap/small.gd
smallsemi-0.6.9/gap/coclass.gi
smallsemi-0.6.9/gap/properties.gd
smallsemi-0.6.9/gap/greensstar.gi
smallsemi-0.6.9/gap/utils.gi
smallsemi-0.6.9/gap/autovars.g
smallsemi-0.6.9/gap/enums.gd
smallsemi-0.6.9/gap/small.gi
smallsemi-0.6.9/gap/greensstar.gd
smallsemi-0.6.9/doc/chapBib.txt
smallsemi-0.6.9/doc/chapBib.html
smallsemi-0.6.9/doc/chapInd.html
smallsemi-0.6.9/doc/chap2.html
smallsemi-0.6.9/doc/chap4.txt
smallsemi-0.6.9/doc/chap0.txt
smallsemi-0.6.9/doc/chap3.html
smallsemi-0.6.9/doc/intro.xml
smallsemi-0.6.9/doc/chap1.txt
smallsemi-0.6.9/doc/manual.css
smallsemi-0.6.9/doc/smallsemi.bib
smallsemi-0.6.9/doc/chap2.txt
smallsemi-0.6.9/doc/chapInd.txt
smallsemi-0.6.9/doc/data.xml
smallsemi-0.6.9/doc/chap1.html
smallsemi-0.6.9/doc/chap4.html
smallsemi-0.6.9/doc/examples.xml
smallsemi-0.6.9/doc/smallsemi.tex
smallsemi-0.6.9/doc/chap0.html
smallsemi-0.6.9/doc/smallsemi.xml
smallsemi-0.6.9/doc/chap3.txt
smallsemi-0.6.9/tst/enums.tst
smallsemi-0.6.9/tst/properties.tst
smallsemi-0.6.9/tst/greensstar.tst
smallsemi-0.6.9/tst/coclass.tst
smallsemi-0.6.9/tst/small.tst
smallsemi-0.6.9/tst/testall.g
