smallsemi-0.6.10/README
smallsemi-0.6.10/init.g
smallsemi-0.6.10/read.g
smallsemi-0.6.10/PackageInfo.g
smallsemi-0.6.10/gap/coclass.gd
smallsemi-0.6.10/gap/enums.gi
smallsemi-0.6.10/gap/utils.gd
smallsemi-0.6.10/gap/properties.gi
smallsemi-0.6.10/gap/small.gd
smallsemi-0.6.10/gap/coclass.gi
smallsemi-0.6.10/gap/properties.gd
smallsemi-0.6.10/gap/greensstar.gi
smallsemi-0.6.10/gap/utils.gi
smallsemi-0.6.10/gap/autovars.g
smallsemi-0.6.10/gap/enums.gd
smallsemi-0.6.10/gap/small.gi
smallsemi-0.6.10/gap/greensstar.gd
smallsemi-0.6.10/doc/chapBib.txt
smallsemi-0.6.10/doc/chapBib.html
smallsemi-0.6.10/doc/chapInd.html
smallsemi-0.6.10/doc/chap2.html
smallsemi-0.6.10/doc/chap4.txt
smallsemi-0.6.10/doc/chap0.txt
smallsemi-0.6.10/doc/chap3.html
smallsemi-0.6.10/doc/intro.xml
smallsemi-0.6.10/doc/chap1.txt
smallsemi-0.6.10/doc/manual.css
smallsemi-0.6.10/doc/smallsemi.bib
smallsemi-0.6.10/doc/chap2.txt
smallsemi-0.6.10/doc/chapInd.txt
smallsemi-0.6.10/doc/data.xml
smallsemi-0.6.10/doc/chap1.html
smallsemi-0.6.10/doc/chap4.html
smallsemi-0.6.10/doc/examples.xml
smallsemi-0.6.10/doc/smallsemi.tex
smallsemi-0.6.10/doc/chap0.html
smallsemi-0.6.10/doc/smallsemi.xml
smallsemi-0.6.10/doc/chap3.txt
smallsemi-0.6.10/tst/enums.tst
smallsemi-0.6.10/tst/properties.tst
smallsemi-0.6.10/tst/greensstar.tst
smallsemi-0.6.10/tst/coclass.tst
smallsemi-0.6.10/tst/small.tst
smallsemi-0.6.10/tst/testall.g
