smallsemi-0.6.8/README
smallsemi-0.6.8/init.g
smallsemi-0.6.8/read.g
smallsemi-0.6.8/PackageInfo.g
smallsemi-0.6.8/gap/coclass.gd
smallsemi-0.6.8/gap/enums.gi
smallsemi-0.6.8/gap/utils.gd
smallsemi-0.6.8/gap/properties.gi
smallsemi-0.6.8/gap/small.gd
smallsemi-0.6.8/gap/coclass.gi
smallsemi-0.6.8/gap/properties.gd
smallsemi-0.6.8/gap/greensstar.gi
smallsemi-0.6.8/gap/utils.gi
smallsemi-0.6.8/gap/autovars.g
smallsemi-0.6.8/gap/enums.gd
smallsemi-0.6.8/gap/small.gi
smallsemi-0.6.8/gap/greensstar.gd
smallsemi-0.6.8/doc/chapBib.txt
smallsemi-0.6.8/doc/chapBib.html
smallsemi-0.6.8/doc/chapInd.html
smallsemi-0.6.8/doc/chap2.html
smallsemi-0.6.8/doc/chap4.txt
smallsemi-0.6.8/doc/chap0.txt
smallsemi-0.6.8/doc/chap3.html
smallsemi-0.6.8/doc/intro.xml
smallsemi-0.6.8/doc/chap1.txt
smallsemi-0.6.8/doc/manual.css
smallsemi-0.6.8/doc/smallsemi.bib
smallsemi-0.6.8/doc/chap2.txt
smallsemi-0.6.8/doc/chapInd.txt
smallsemi-0.6.8/doc/data.xml
smallsemi-0.6.8/doc/chap1.html
smallsemi-0.6.8/doc/chap4.html
smallsemi-0.6.8/doc/examples.xml
smallsemi-0.6.8/doc/smallsemi.tex
smallsemi-0.6.8/doc/chap0.html
smallsemi-0.6.8/doc/smallsemi.xml
smallsemi-0.6.8/doc/chap3.txt
smallsemi-0.6.8/tst/enums.tst
smallsemi-0.6.8/tst/properties.tst
smallsemi-0.6.8/tst/greensstar.tst
smallsemi-0.6.8/tst/coclass.tst
smallsemi-0.6.8/tst/small.tst
smallsemi-0.6.8/tst/testall.g
