smallsemi-0.6.7/README
smallsemi-0.6.7/.hg_archival.txt
smallsemi-0.6.7/init.g
smallsemi-0.6.7/read.g
smallsemi-0.6.7/PackageInfo.g
smallsemi-0.6.7/gap/enums.gi
smallsemi-0.6.7/gap/utils.gd
smallsemi-0.6.7/gap/properties.gi
smallsemi-0.6.7/gap/small.gd
smallsemi-0.6.7/gap/properties.gd
smallsemi-0.6.7/gap/greensstar.gi
smallsemi-0.6.7/gap/utils.gi
smallsemi-0.6.7/gap/autovars.g
smallsemi-0.6.7/gap/enums.gd
smallsemi-0.6.7/gap/small.gi
smallsemi-0.6.7/gap/greensstar.gd
smallsemi-0.6.7/doc/chapBib.txt
smallsemi-0.6.7/doc/chapBib.html
smallsemi-0.6.7/doc/chapInd.html
smallsemi-0.6.7/doc/chap2.html
smallsemi-0.6.7/doc/chap4.txt
smallsemi-0.6.7/doc/chap0.txt
smallsemi-0.6.7/doc/chap3.html
smallsemi-0.6.7/doc/intro.xml
smallsemi-0.6.7/doc/chap1.txt
smallsemi-0.6.7/doc/manual.css
smallsemi-0.6.7/doc/smallsemi.bib
smallsemi-0.6.7/doc/chap2.txt
smallsemi-0.6.7/doc/chapInd.txt
smallsemi-0.6.7/doc/data.xml
smallsemi-0.6.7/doc/chap1.html
smallsemi-0.6.7/doc/chap4.html
smallsemi-0.6.7/doc/examples.xml
smallsemi-0.6.7/doc/smallsemi.tex
smallsemi-0.6.7/doc/chap0.html
smallsemi-0.6.7/doc/smallsemi.xml
smallsemi-0.6.7/doc/chap3.txt
smallsemi-0.6.7/tst/enums.tst
smallsemi-0.6.7/tst/properties.tst
smallsemi-0.6.7/tst/greensstar.tst
smallsemi-0.6.7/tst/small.tst
smallsemi-0.6.7/tst/testall.g
