smallsemi-0.6.6/README
smallsemi-0.6.6/init.g
smallsemi-0.6.6/read.g
smallsemi-0.6.6/PackageInfo.g
smallsemi-0.6.6/gap/enums.gi
smallsemi-0.6.6/gap/utils.gd
smallsemi-0.6.6/gap/properties.gi
smallsemi-0.6.6/gap/small.gd
smallsemi-0.6.6/gap/properties.gd
smallsemi-0.6.6/gap/greensstar.gi
smallsemi-0.6.6/gap/utils.gi
smallsemi-0.6.6/gap/autovars.g
smallsemi-0.6.6/gap/enums.gd
smallsemi-0.6.6/gap/small.gi
smallsemi-0.6.6/gap/greensstar.gd
smallsemi-0.6.6/doc/chapBib.txt
smallsemi-0.6.6/doc/chapBib.html
smallsemi-0.6.6/doc/chapInd.html
smallsemi-0.6.6/doc/chap2.html
smallsemi-0.6.6/doc/chap4.txt
smallsemi-0.6.6/doc/chap0.txt
smallsemi-0.6.6/doc/chap3.html
smallsemi-0.6.6/doc/intro.xml
smallsemi-0.6.6/doc/chap1.txt
smallsemi-0.6.6/doc/manual.css
smallsemi-0.6.6/doc/smallsemi.bib
smallsemi-0.6.6/doc/chap2.txt
smallsemi-0.6.6/doc/chapInd.txt
smallsemi-0.6.6/doc/data.xml
smallsemi-0.6.6/doc/chap1.html
smallsemi-0.6.6/doc/chap4.html
smallsemi-0.6.6/doc/examples.xml
smallsemi-0.6.6/doc/smallsemi.tex
smallsemi-0.6.6/doc/chap0.html
smallsemi-0.6.6/doc/smallsemi.xml
smallsemi-0.6.6/doc/chap3.txt
smallsemi-0.6.6/tst/enums.tst
smallsemi-0.6.6/tst/properties.tst
smallsemi-0.6.6/tst/greensstar.tst
smallsemi-0.6.6/tst/small.tst
smallsemi-0.6.6/tst/testall.g
