#############################################################################
##
#W  read.g                         smallsemi - a GAP library of semigroups
#Y  Copyright (C) 2008-2011            Andreas Distler & James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPkg("smallsemi/gap/small.gi");
ReadPkg("smallsemi/gap/properties.gi");
ReadPkg("smallsemi/gap/enums.gi");
ReadPkg("smallsemi/gap/utils.gi");

