#############################################################################
##
#W  read.g                         smallsemi - a GAP library of semigroups
#Y  Copyright (C) 2008-2010            Andreas Distler & James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
## $Id: read.g 237 2010-02-12 14:36:10Z andreas $
##

ReadPkg("smallsemi/gap/small.gi");
ReadPkg("smallsemi/gap/properties.gi");
ReadPkg("smallsemi/gap/enums.gi");
