#############################################################################
##
##  read.g                         Smallsemi - a GAP library of semigroups
##  Copyright (C) 2008-2024            Andreas Distler & James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("smallsemi", "gap/small.gi");
ReadPackage("smallsemi", "gap/properties.gi");
ReadPackage("smallsemi", "gap/enums.gi");
ReadPackage("smallsemi", "gap/utils.gi");
ReadPackage("smallsemi", "gap/greensstar.gi");
ReadPackage("smallsemi", "gap/coclass.gi");
ReadPackage("smallsemi", "gap/3nil.gi");
