#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "smallsemi",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 60, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-2", [ 0, 0, 2 ], 69, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 79, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YRequirements\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 58, 5, "requirements", "X85A08CF187A6D986" ], 
  [ "\033[1X\033[33X\033[0;-2YOperating System\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 70, 5, "operating system", "X82C5588B7E8B2725" ], 
  [ "\033[1X\033[33X\033[0;-2YRAM\033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 
      79, 5, "ram", "X78F27CCA81555251" ], 
  [ "\033[1X\033[33X\033[0;-2YDisk Space\033[133X\033[101X", "1.1-3", 
      [ 1, 1, 3 ], 95, 5, "disk space", "X87E4E0377BF1EAC6" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and Setup\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 112, 5, "installation and setup", 
      "X796A04C37CB7AC04" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDownload and Extract \033[5XSmallsemi\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 115, 5, 
      "download and extract smallsemi\027\027", "X7A4C760D7D6849BC" ], 
  [ "\033[1X\033[33X\033[0;-2YContents\033[133X\033[101X", "1.2-2", 
      [ 1, 2, 2 ], 133, 6, "contents", "X86BA319E87365B5C" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading\033[133X\033[101X", "1.2-3", 
      [ 1, 2, 3 ], 150, 6, "loading", "X861ED1338181C66D" ], 
  [ "\033[1X\033[33X\033[0;-2YMemory Issues\033[133X\033[101X", "1.2-4", 
      [ 1, 2, 4 ], 171, 6, "memory issues", "X803939AE7C3565DA" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "1.2-5", 
      [ 1, 2, 5 ], 196, 7, "testing", "X7DE7E7187BE24368" ], 
  [ "\033[1X\033[33X\033[0;-2YCustomizing\033[133X\033[101X", "1.2-6", 
      [ 1, 2, 6 ], 214, 7, "customizing", "X7B3500B984306465" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Data in the Library\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 8, "the data in the library", "X7E933CC381DA3D7C" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YCreation of the Semigroups\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 8, 8, "creation of the semigroups", 
      "X7A8F62A38080168D" ], 
  [ "\033[1X\033[33X\033[0;-2YStoring the Semigroups\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 52, 9, "storing the semigroups", 
      "X79038EE8873A1B4B" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended Examples\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "extended examples", "X7CDC63A27F7790AA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLists, Enumerators and Iterators of Semigroups\\
033[133X\033[101X", "3.1", [ 3, 1, 0 ], 22, 10, 
      "lists enumerators and iterators of semigroups", "X80DFE0117B7A7C24" ], 
  [ "\033[1X\033[33X\033[0;-2YPrecomputed properties\033[133X\033[101X", 
      "3.1-1", [ 3, 1, 1 ], 61, 11, "precomputed properties", 
      "X790CB8D686E0A336" ], 
  [ "\033[1X\033[33X\033[0;-2YUser functions\033[133X\033[101X", "3.1-2", 
      [ 3, 1, 2 ], 154, 12, "user functions", "X804593297D7EEF68" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups of order 8\033[133X\033[101X", 
      "3.1-3", [ 3, 1, 3 ], 281, 14, "semigroups of order 8", 
      "X7E4F0756878EB958" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentifying Semigroups\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 332, 15, "identifying semigroups", 
      "X8772952F7B2CFDE1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 17, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YIndividual Semigroups\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 17, "individual semigroups", "X83F5AF81859D6CBF" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Semigroups\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 198, 20, "properties of semigroups", 
      "X78274024827F306D" ], 
  [ "\033[1X\033[33X\033[0;-2YIsIdempotentGenerated\033[133X\033[101X", 
      "4.2-11", [ 4, 2, 11 ], 495, 25, "isidempotentgenerated", 
      "X835484C481CF3DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YIsNilpotentSemigroup\033[133X\033[101X", 
      "4.2-19", [ 4, 2, 19 ], 675, 28, "isnilpotentsemigroup", 
      "X780ADE31828F0848" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSimpleSemigroup\033[133X\033[101X", "4.2-27", 
      [ 4, 2, 27 ], 837, 31, "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[1X\033[33X\033[0;-2YStarred Green's relations\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 1016, 34, "starred greens relations", 
      "X7D6E81E37E3AAED8" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Semigroups\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 1135, 36, "families of semigroups", 
      "X82F9C36C86006857" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 48, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 48, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 49, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSmallSemigroup\033[102X", "4.1-1", [ 4, 1, 1 ], 21, 17, 
      "smallsemigroup", "X8538248D78185960" ], 
  [ "\033[2XSmallSemigroupNC\033[102X", "4.1-1", [ 4, 1, 1 ], 21, 17, 
      "smallsemigroupnc", "X8538248D78185960" ], 
  [ "\033[2XIsSmallSemigroup\033[102X", "4.1-2", [ 4, 1, 2 ], 45, 17, 
      "issmallsemigroup", "X857428A57D3FFACB" ], 
  [ "\033[2XIsSmallSemigroupElt\033[102X", "4.1-3", [ 4, 1, 3 ], 63, 18, 
      "issmallsemigroupelt", "X7EC241FB7985775E" ], 
  [ "\033[2XRecoverMultiplicationTable\033[102X", "4.1-4", [ 4, 1, 4 ], 82, 
      18, "recovermultiplicationtable", "X793FF84E80B334D1" ], 
  [ "\033[2XRecoverMultiplicationTableNC\033[102X", "4.1-4", [ 4, 1, 4 ], 82, 
      18, "recovermultiplicationtablenc", "X793FF84E80B334D1" ], 
  [ "\033[2XSemigroupByMultiplicationTableNC\033[102X", "4.1-5", [ 4, 1, 5 ], 
      120, 19, "semigroupbymultiplicationtablenc", "X813727FD851302B7" ], 
  [ "\033[2XIdSmallSemigroup\033[102X", "4.1-6", [ 4, 1, 6 ], 143, 19, 
      "idsmallsemigroup", "X788211A07D67C282" ], 
  [ "\033[2XEquivalenceSmallSemigroup\033[102X", "4.1-7", [ 4, 1, 7 ], 158, 
      19, "equivalencesmallsemigroup", "X79D38A3886C7431D" ], 
  [ "\033[2XInfoSmallsemi\033[102X", "4.1-8", [ 4, 1, 8 ], 176, 20, 
      "infosmallsemi", "X8078FC78871FA496" ], 
  [ "\033[2XUnloadSmallsemiData\033[102X", "4.1-9", [ 4, 1, 9 ], 184, 20, 
      "unloadsmallsemidata", "X841BB74986A73272" ], 
  [ "\033[2XDiagonalOfMultiplicationTable\033[102X", "4.2-1", [ 4, 2, 1 ], 
      251, 21, "diagonalofmultiplicationtable", "X7E1195927C454C8A" ], 
  [ "\033[2XDisplaySmallSemigroup\033[102X", "4.2-2", [ 4, 2, 2 ], 267, 21, 
      "displaysmallsemigroup", "X7DCF7C368665E94D" ], 
  [ "\033[2XIndexPeriod\033[102X", "4.2-3", [ 4, 2, 3 ], 305, 22, 
      "indexperiod", "X86B662117F4C4C7F" ], 
  [ "\033[2XIsBand\033[102X", "4.2-4", [ 4, 2, 4 ], 327, 22, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBrandtSemigroup\033[102X", "4.2-5", [ 4, 2, 5 ], 348, 22, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsCliffordSemigroup\033[102X", "4.2-6", [ 4, 2, 6 ], 370, 23, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsCommutativeSemigroup\033[102X", "4.2-7", [ 4, 2, 7 ], 402, 23, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCommutative\033[102X", "4.2-7", [ 4, 2, 7 ], 402, 23, 
      "iscommutative", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[102X", "4.2-8", [ 4, 2, 8 ], 
      431, 24, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsFullTransformationSemigroupCopy\033[102X", "4.2-9", 
      [ 4, 2, 9 ], 454, 24, "isfulltransformationsemigroupcopy", 
      "X7D51FD2B7AA3E8DF" ], 
  [ "\033[2XIsGroupAsSemigroup\033[102X", "4.2-10", [ 4, 2, 10 ], 479, 25, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[102X", "4.2-11", [ 4, 2, 11 ], 495, 25, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiband\033[102X", "4.2-11", [ 4, 2, 11 ], 495, 25, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsInverseSemigroup\033[102X", "4.2-12", [ 4, 2, 12 ], 525, 25, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[102X", "4.2-13", [ 4, 2, 13 ], 547, 26, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[102X", "4.2-14", [ 4, 2, 14 ], 567, 26, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[102X", "4.2-15", [ 4, 2, 15 ], 591, 27, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsMultSemigroupOfNearRing\033[102X", "4.2-16", [ 4, 2, 16 ], 613, 
      27, "ismultsemigroupofnearring", "X79FF88207AFC8330" ], 
  [ "\033[2XIsNGeneratedSemigroup\033[102X", "4.2-17", [ 4, 2, 17 ], 636, 27, 
      "isngeneratedsemigroup", "X83D4ED237BB929AF" ], 
  [ "\033[2XIsNIdempotentSemigroup\033[102X", "4.2-18", [ 4, 2, 18 ], 658, 
      28, "isnidempotentsemigroup", "X87BF19367BA2B9ED" ], 
  [ "\033[2XIsNilpotentSemigroup\033[102X", "4.2-19", [ 4, 2, 19 ], 675, 28, 
      "isnilpotentsemigroup", "X780ADE31828F0848" ], 
  [ "\033[2XIsNilpotent\033[102X", "4.2-19", [ 4, 2, 19 ], 675, 28, 
      "isnilpotent", "X780ADE31828F0848" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[102X", "4.2-20", [ 4, 2, 20 ], 699, 28, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[102X", "4.2-21", [ 4, 2, 21 ], 718, 29, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[102X", "4.2-22", [ 4, 2, 22 ], 737, 29, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[102X", "4.2-23", [ 4, 2, 23 ], 760, 29, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsSelfDualSemigroup\033[102X", "4.2-24", [ 4, 2, 24 ], 778, 30, 
      "isselfdualsemigroup", "X846FC6247EE31607" ], 
  [ "\033[2XIsSemigroupWithClosedIdempotents\033[102X", "4.2-25", 
      [ 4, 2, 25 ], 799, 30, "issemigroupwithclosedidempotents", 
      "X7D3ACD8A7C0AB34C" ], 
  [ "\033[2XIsSemigroupWithZero\033[102X", "4.2-26", [ 4, 2, 26 ], 818, 30, 
      "issemigroupwithzero", "X82D229727C6278EC" ], 
  [ "\033[2XIsSimpleSemigroup\033[102X", "4.2-27", [ 4, 2, 27 ], 837, 31, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[102X", "4.2-27", [ 4, 2, 27 ], 
      837, 31, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSingularSemigroupCopy\033[102X", "4.2-28", [ 4, 2, 28 ], 863, 
      31, "issingularsemigroupcopy", "X85A3F78C864507EB" ], 
  [ "\033[2XIsZeroGroup\033[102X", "4.2-29", [ 4, 2, 29 ], 888, 32, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroSemigroup\033[102X", "4.2-30", [ 4, 2, 30 ], 910, 32, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[102X", "4.2-31", [ 4, 2, 31 ], 946, 33, 
      "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XMinimalGeneratingSet\033[102X", "4.2-32", [ 4, 2, 32 ], 966, 33, 
      "minimalgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XNilpotencyRank\033[102X", "4.2-33", [ 4, 2, 33 ], 985, 33, 
      "nilpotencyrank", "X79108D0387FEEFF0" ], 
  [ "\033[2XIsStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "isstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XIsRStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "isrstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XIsLStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "islstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XIsJStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "isjstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XIsHStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "ishstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XIsDStarRelation\033[102X", "4.3-1", [ 4, 3, 1 ], 1035, 34, 
      "isdstarrelation", "X84EAD3BC80389059" ], 
  [ "\033[2XRStarRelation\033[102X", "4.3-2", [ 4, 3, 2 ], 1047, 34, 
      "rstarrelation", "X7A8059EC848E0A77" ], 
  [ "\033[2XLStarRelation\033[102X", "4.3-2", [ 4, 3, 2 ], 1047, 34, 
      "lstarrelation", "X7A8059EC848E0A77" ], 
  [ "\033[2XJStarRelation\033[102X", "4.3-2", [ 4, 3, 2 ], 1047, 34, 
      "jstarrelation", "X7A8059EC848E0A77" ], 
  [ "\033[2XDStarRelation\033[102X", "4.3-2", [ 4, 3, 2 ], 1047, 34, 
      "dstarrelation", "X7A8059EC848E0A77" ], 
  [ "\033[2XHStarRelation\033[102X", "4.3-2", [ 4, 3, 2 ], 1047, 34, 
      "hstarrelation", "X7A8059EC848E0A77" ], 
  [ "\033[2XRStarClass\033[102X", "4.3-3", [ 4, 3, 3 ], 1058, 35, 
      "rstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XLStarClass\033[102X", "4.3-3", [ 4, 3, 3 ], 1058, 35, 
      "lstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XDStarClass\033[102X", "4.3-3", [ 4, 3, 3 ], 1058, 35, 
      "dstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XJStarClass\033[102X", "4.3-3", [ 4, 3, 3 ], 1058, 35, 
      "jstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XHStarClass\033[102X", "4.3-3", [ 4, 3, 3 ], 1058, 35, 
      "hstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XRStarClass\033[102X", "4.3-4", [ 4, 3, 4 ], 1079, 35, 
      "rstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XLStarClass\033[102X", "4.3-4", [ 4, 3, 4 ], 1079, 35, 
      "lstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XDStarClass\033[102X", "4.3-4", [ 4, 3, 4 ], 1079, 35, 
      "dstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XJStarClass\033[102X", "4.3-4", [ 4, 3, 4 ], 1079, 35, 
      "jstarclass", "X846DA1D37F61ECE5" ], 
  [ "\033[2XIsStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "isstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XIsRStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "isrstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XIsLStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "islstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XIsJStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "isjstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XIsHStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "ishstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XIsDStarClass\033[102X", "4.3-5", [ 4, 3, 5 ], 1104, 35, 
      "isdstarclass", "X82A391177D13A7E0" ], 
  [ "\033[2XRStarClasses\033[102X", "4.3-6", [ 4, 3, 6 ], 1116, 36, 
      "rstarclasses", "X83B9C0417C03A220" ], 
  [ "\033[2XLStarClasses\033[102X", "4.3-6", [ 4, 3, 6 ], 1116, 36, 
      "lstarclasses", "X83B9C0417C03A220" ], 
  [ "\033[2XJStarClasses\033[102X", "4.3-6", [ 4, 3, 6 ], 1116, 36, 
      "jstarclasses", "X83B9C0417C03A220" ], 
  [ "\033[2XDStarClasses\033[102X", "4.3-6", [ 4, 3, 6 ], 1116, 36, 
      "dstarclasses", "X83B9C0417C03A220" ], 
  [ "\033[2XHStarClasses\033[102X", "4.3-6", [ 4, 3, 6 ], 1116, 36, 
      "hstarclasses", "X83B9C0417C03A220" ], 
  [ "\033[2XAllSmallSemigroups\033[102X", "4.4-1", [ 4, 4, 1 ], 1224, 37, 
      "allsmallsemigroups", "X81DC0FE28043C9B0" ], 
  [ "\033[2XEnumeratorOfSmallSemigroups\033[102X", "4.4-2", [ 4, 4, 2 ], 
      1271, 38, "enumeratorofsmallsemigroups", "X831E543E83DDFDEA" ], 
  [ "\033[2XEnumeratorOfSmallSemigroupsByIds\033[102X", "4.4-3", [ 4, 4, 3 ], 
      1318, 39, "enumeratorofsmallsemigroupsbyids", "X7F8EF88E7EB417A8" ], 
  [ "\033[2XEnumeratorOfSmallSemigroupsByIdsNC\033[102X", "4.4-3", 
      [ 4, 4, 3 ], 1318, 39, "enumeratorofsmallsemigroupsbyidsnc", 
      "X7F8EF88E7EB417A8" ], 
  [ "\033[2XEnumeratorSortedOfSmallSemigroups\033[102X", "4.4-4", 
      [ 4, 4, 4 ], 1349, 39, "enumeratorsortedofsmallsemigroups", 
      "X8306153E7B988D45" ], 
  [ "\033[2XFuncsOfSmallSemisInEnum\033[102X", "4.4-5", [ 4, 4, 5 ], 1356, 
      40, "funcsofsmallsemisinenum", "X7BED502C80DE7C78" ], 
  [ "\033[2XFuncsOfSmallSemisInIter\033[102X", "4.4-6", [ 4, 4, 6 ], 1372, 
      40, "funcsofsmallsemisiniter", "X8227884778A86F70" ], 
  [ "\033[2XIdsOfSmallSemigroups\033[102X", "4.4-7", [ 4, 4, 7 ], 1388, 40, 
      "idsofsmallsemigroups", "X814BA9F778B06D47" ], 
  [ "\033[2XIsEnumeratorOfSmallSemigroups\033[102X", "4.4-8", [ 4, 4, 8 ], 
      1427, 41, "isenumeratorofsmallsemigroups", "X7BF0DCA5853A5C22" ], 
  [ "\033[2XIsIdSmallSemigroup\033[102X", "4.4-9", [ 4, 4, 9 ], 1441, 41, 
      "isidsmallsemigroup", "X83C27CD97895698A" ], 
  [ "\033[2XIsIteratorOfSmallSemigroups\033[102X", "4.4-10", [ 4, 4, 10 ], 
      1457, 41, "isiteratorofsmallsemigroups", "X803366027F328BC9" ], 
  [ "\033[2XIteratorOfSmallSemigroups\033[102X", "4.4-11", [ 4, 4, 11 ], 
      1470, 41, "iteratorofsmallsemigroups", "X7D6BFDE17A9BEEC3" ], 
  [ "\033[2XNamesFuncsSmallSemisInEnum\033[102X", "4.4-12", [ 4, 4, 12 ], 
      1520, 42, "namesfuncssmallsemisinenum", "X786566EB87AE031D" ], 
  [ "\033[2XNamesFuncsSmallSemisInIter\033[102X", "4.4-13", [ 4, 4, 13 ], 
      1535, 43, "namesfuncssmallsemisiniter", "X81AFBE80871F7766" ], 
  [ "\033[2XNr3NilpotentSemigroups\033[102X", "4.4-14", [ 4, 4, 14 ], 1550, 
      43, "nr3nilpotentsemigroups", "X867F3E967CF3AFE9" ], 
  [ "\033[2XNrSmallSemigroups\033[102X", "4.4-15", [ 4, 4, 15 ], 1576, 43, 
      "nrsmallsemigroups", "X8257C9207DDF2451" ], 
  [ "\033[2XOneSmallSemigroup\033[102X", "4.4-16", [ 4, 4, 16 ], 1618, 44, 
      "onesmallsemigroup", "X7C71885F7DF31EC4" ], 
  [ "\033[2XPositionsOfSmallSemigroups\033[102X", "4.4-17", [ 4, 4, 17 ], 
      1657, 45, "positionsofsmallsemigroups", "X7FAF09BF7CC1C265" ], 
  [ "\033[2XPositionsOfSmallSemisInEnum\033[102X", "4.4-18", [ 4, 4, 18 ], 
      1694, 45, "positionsofsmallsemisinenum", "X7C9E01FA7F53DF03" ], 
  [ "\033[2XPrecomputedSmallSemisInfo\033[102X", "4.4-19", [ 4, 4, 19 ], 
      1710, 45, "precomputedsmallsemisinfo", "X79AFE7FC81C0DF37" ], 
  [ "\033[2XRandomSmallSemigroup\033[102X", "4.4-20", [ 4, 4, 20 ], 1731, 46, 
      "randomsmallsemigroup", "X7A63356C85E45F6F" ], 
  [ "\033[2XSizesOfSmallSemisInEnum\033[102X", "4.4-21", [ 4, 4, 21 ], 1771, 
      46, "sizesofsmallsemisinenum", "X7B5A3BB07B8092A4" ], 
  [ "\033[2XSizesOfSmallSemisInIter\033[102X", "4.4-22", [ 4, 4, 22 ], 1785, 
      47, "sizesofsmallsemisiniter", "X8290E3DB83F681AC" ], 
  [ "\033[2XUpToIsomorphism\033[102X", "4.4-23", [ 4, 4, 23 ], 1799, 47, 
      "uptoisomorphism", "X87C50557821D4786" ] ]
);
