PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 5,
[ 1, 1, 2 ], 5,
[ 1, 1, 3 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 6,
[ 1, 2, 3 ], 6,
[ 1, 2, 4 ], 6,
[ 1, 2, 5 ], 7,
[ 1, 2, 6 ], 7,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 2, 0 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 12,
[ 3, 1, 3 ], 14,
[ 3, 2, 0 ], 15,
[ 4, 0, 0 ], 17,
[ 4, 1, 0 ], 17,
[ 4, 1, 1 ], 17,
[ 4, 1, 2 ], 17,
[ 4, 1, 3 ], 18,
[ 4, 1, 4 ], 18,
[ 4, 1, 5 ], 19,
[ 4, 1, 6 ], 19,
[ 4, 1, 7 ], 19,
[ 4, 1, 8 ], 20,
[ 4, 1, 9 ], 20,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 21,
[ 4, 2, 2 ], 21,
[ 4, 2, 3 ], 22,
[ 4, 2, 4 ], 22,
[ 4, 2, 5 ], 22,
[ 4, 2, 6 ], 23,
[ 4, 2, 7 ], 23,
[ 4, 2, 8 ], 24,
[ 4, 2, 9 ], 24,
[ 4, 2, 10 ], 25,
[ 4, 2, 11 ], 25,
[ 4, 2, 12 ], 25,
[ 4, 2, 13 ], 26,
[ 4, 2, 14 ], 26,
[ 4, 2, 15 ], 27,
[ 4, 2, 16 ], 27,
[ 4, 2, 17 ], 27,
[ 4, 2, 18 ], 28,
[ 4, 2, 19 ], 28,
[ 4, 2, 20 ], 28,
[ 4, 2, 21 ], 29,
[ 4, 2, 22 ], 29,
[ 4, 2, 23 ], 29,
[ 4, 2, 24 ], 30,
[ 4, 2, 25 ], 30,
[ 4, 2, 26 ], 30,
[ 4, 2, 27 ], 31,
[ 4, 2, 28 ], 31,
[ 4, 2, 29 ], 32,
[ 4, 2, 30 ], 32,
[ 4, 2, 31 ], 33,
[ 4, 2, 32 ], 33,
[ 4, 2, 33 ], 33,
[ 4, 3, 0 ], 34,
[ 4, 3, 1 ], 35,
[ 4, 3, 2 ], 36,
[ 4, 3, 3 ], 37,
[ 4, 3, 4 ], 37,
[ 4, 3, 5 ], 37,
[ 4, 3, 6 ], 38,
[ 4, 3, 7 ], 38,
[ 4, 3, 8 ], 38,
[ 4, 3, 9 ], 39,
[ 4, 3, 10 ], 39,
[ 4, 3, 11 ], 39,
[ 4, 3, 12 ], 40,
[ 4, 3, 13 ], 40,
[ 4, 3, 14 ], 41,
[ 4, 3, 15 ], 41,
[ 4, 3, 16 ], 42,
[ 4, 3, 17 ], 42,
[ 4, 3, 18 ], 43,
[ 4, 3, 19 ], 43,
[ 4, 3, 20 ], 44,
[ 4, 3, 21 ], 44,
[ 4, 3, 22 ], 44,
[ 4, 3, 23 ], 45,
[ "Bib", 0, 0 ], 46,
[ "Ind", 0, 0 ], 47,
["End"], 49];
