This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smallsemi.aux
The style file: alpha.bst
Database file #1: smallsemi.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 5703 characters,
and the built_in function-call counts, 3920 in all, are:
= -- 398
> -- 180
< -- 5
+ -- 60
- -- 60
* -- 304
:= -- 648
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 282
format.name$ -- 72
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 29
pop$ -- 42
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 308
swap$ -- 18
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 118
