\begin{theindex}

  \item \texttt  {AllSmallSemigroups}, \hyperpage{35}

  \indexspace

  \item \texttt  {DiagonalOfMultiplicationTable}, \hyperpage{21}
  \item \texttt  {DisplaySmallSemigroup}, \hyperpage{21}

  \indexspace

  \item \texttt  {EnumeratorOfSmallSemigroups}, \hyperpage{36}
  \item \texttt  {EnumeratorOfSmallSemigroupsByIds}, \hyperpage{37}
  \item \texttt  {EnumeratorOfSmallSemigroupsByIdsNC}, \hyperpage{37}
  \item \texttt  {EnumeratorSortedOfSmallSemigroups}, \hyperpage{37}
  \item \texttt  {EquivalenceSmallSemigroup}, \hyperpage{19}

  \indexspace

  \item \texttt  {FuncsOfSmallSemisInEnum}, \hyperpage{37}
  \item \texttt  {FuncsOfSmallSemisInIter}, \hyperpage{38}

  \indexspace

  \item \texttt  {IdSmallSemigroup}, \hyperpage{19}
  \item \texttt  {IdsOfSmallSemigroups}, \hyperpage{38}
  \item \texttt  {IndexPeriod}, \hyperpage{22}
  \item \texttt  {InfoSmallsemi}, \hyperpage{20}
  \item \texttt  {IsBand}, \hyperpage{22}
  \item \texttt  {IsBrandtSemigroup}, \hyperpage{22}
  \item \texttt  {IsCliffordSemigroup}, \hyperpage{23}
  \item \texttt  {IsCommutative}, \hyperpage{23}
  \item \texttt  {IsCommutativeSemigroup}, \hyperpage{23}
  \item \texttt  {IsCompletelyRegularSemigroup}, \hyperpage{24}
  \item \texttt  {IsCompletelySimpleSemigroup}, \hyperpage{31}
  \item \texttt  {IsEnumeratorOfSmallSemigroups}, \hyperpage{38}
  \item \texttt  {IsFullTransformationSemigroupCopy}, \hyperpage{24}
  \item \texttt  {IsGroupAsSemigroup}, \hyperpage{25}
  \item \texttt  {IsIdempotentGenerated}, \hyperpage{25}
  \item \texttt  {IsIdSmallSemigroup}, \hyperpage{39}
  \item \texttt  {IsInverseSemigroup}, \hyperpage{25}
  \item \texttt  {IsIteratorOfSmallSemigroups}, \hyperpage{39}
  \item \texttt  {IsLeftZeroSemigroup}, \hyperpage{26}
  \item \texttt  {IsMonogenicSemigroup}, \hyperpage{26}
  \item \texttt  {IsMonoidAsSemigroup}, \hyperpage{27}
  \item \texttt  {IsMultSemigroupOfNearRing}, \hyperpage{27}
  \item \texttt  {IsNGeneratedSemigroup}, \hyperpage{27}
  \item \texttt  {IsNIdempotentSemigroup}, \hyperpage{28}
  \item \texttt  {IsNilpotent}, \hyperpage{28}
  \item \texttt  {IsNilpotentSemigroup}, \hyperpage{28}
  \item \texttt  {IsOrthodoxSemigroup}, \hyperpage{28}
  \item \texttt  {IsRectangularBand}, \hyperpage{29}
  \item \texttt  {IsRegularSemigroup}, \hyperpage{29}
  \item \texttt  {IsRightZeroSemigroup}, \hyperpage{29}
  \item \texttt  {IsSelfDualSemigroup}, \hyperpage{30}
  \item \texttt  {IsSemiband}, \hyperpage{25}
  \item \texttt  {IsSemigroupWithClosedIdempotents}, \hyperpage{30}
  \item \texttt  {IsSemigroupWithZero}, \hyperpage{30}
  \item \texttt  {IsSimpleSemigroup}, \hyperpage{31}
  \item \texttt  {IsSingularSemigroupCopy}, \hyperpage{31}
  \item \texttt  {IsSmallSemigroup}, \hyperpage{17}
  \item \texttt  {IsSmallSemigroupElt}, \hyperpage{18}
  \item \texttt  {IsZeroGroup}, \hyperpage{32}
  \item \texttt  {IsZeroSemigroup}, \hyperpage{32}
  \item \texttt  {IsZeroSimpleSemigroup}, \hyperpage{33}
  \item \texttt  {IteratorOfSmallSemigroups}, \hyperpage{39}

  \indexspace

  \item \texttt  {MinimalGeneratingSet}, \hyperpage{33}

  \indexspace

  \item \texttt  {NamesFuncsSmallSemisInEnum}, \hyperpage{40}
  \item \texttt  {NamesFuncsSmallSemisInIter}, \hyperpage{40}
  \item \texttt  {NilpotencyRank}, \hyperpage{33}
  \item \texttt  {Nr3NilpotentSemigroups}, \hyperpage{41}
  \item \texttt  {NrSmallSemigroups}, \hyperpage{41}

  \indexspace

  \item \texttt  {OneSmallSemigroup}, \hyperpage{42}

  \indexspace

  \item \texttt  {PositionsOfSmallSemigroups}, \hyperpage{42}
  \item \texttt  {PositionsOfSmallSemisInEnum}, \hyperpage{43}
  \item \texttt  {PrecomputedSmallSemisInfo}, \hyperpage{43}

  \indexspace

  \item \texttt  {RandomSmallSemigroup}, \hyperpage{44}
  \item \texttt  {RecoverMultiplicationTable}, \hyperpage{18}
  \item \texttt  {RecoverMultiplicationTableNC}, \hyperpage{18}

  \indexspace

  \item \texttt  {SemigroupByMultiplicationTableNC}, \hyperpage{19}
  \item \texttt  {SizesOfSmallSemisInEnum}, \hyperpage{44}
  \item \texttt  {SizesOfSmallSemisInIter}, \hyperpage{44}
  \item \texttt  {SmallSemigroup}, \hyperpage{17}
  \item \texttt  {SmallSemigroupNC}, \hyperpage{17}

  \indexspace

  \item \texttt  {UnloadSmallsemiData}, \hyperpage{20}
  \item \texttt  {UpToIsomorphism}, \hyperpage{45}

\end{theindex}
