This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smallsemi.aux
The style file: alpha.bst
Database file #1: smallsemi.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 6005 characters,
and the built_in function-call counts, 4654 in all, are:
= -- 472
> -- 213
< -- 6
+ -- 71
- -- 71
* -- 357
:= -- 773
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 164
empty$ -- 334
format.name$ -- 86
if$ -- 934
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 59
num.names$ -- 35
pop$ -- 50
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 349
swap$ -- 20
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 145
