\backcite {minion}{{2}{(document)}{Doc-Start}}
\backcite {smallgroups}{{4}{1}{chapter.1}}
\backcite {tamura1}{{8}{2.1}{section.2.1}}
\backcite {tamura2}{{8}{2.1}{section.2.1}}
\backcite {For55}{{8}{2.1}{section.2.1}}
\backcite {Ple67}{{8}{2.1}{section.2.1}}
\backcite {JW77}{{8}{2.1}{section.2.1}}
\backcite {SZT94}{{8}{2.1}{section.2.1}}
\backcite {minion}{{8}{2.1}{section.2.1}}
\backcite {Dis14}{{34}{4.3}{section.4.3}}
\backcite {DMU13}{{35}{4.4}{section.4.4}}
\backcite {Dis10}{{44}{4.5.14}{subsection.4.5.14}}
