#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "manual",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 36, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 58, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-2", [ 0, 0, 2 ], 67, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 77, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 6, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XRequirements\033[0X", "1.1", [ 1, 1, 0 ], 58, 7, "requirements", 
      "X85A08CF187A6D986" ], 
  [ "\033[1XOperating System\033[0X", "1.1-1", [ 1, 1, 1 ], 70, 7, 
      "operating system", "X82C5588B7E8B2725" ], 
  [ "\033[1XRAM\033[0X", "1.1-2", [ 1, 1, 2 ], 79, 7, "ram", 
      "X78F27CCA81555251" ], 
  [ "\033[1XDisk Space\033[0X", "1.1-3", [ 1, 1, 3 ], 95, 7, "disk space", 
      "X87E4E0377BF1EAC6" ], 
  [ "\033[1XInstallation and Setup\033[0X", "1.2", [ 1, 2, 0 ], 112, 7, 
      "installation and setup", "X796A04C37CB7AC04" ], 
  [ "\033[1XDownload and Extract \033[5XSmallsemi\033[1X\033[0X", "1.2-1", 
      [ 1, 2, 1 ], 115, 7, "download and extract smallsemi", 
      "X7C87C34C79B9D28D" ], 
  [ "\033[1XContents\033[0X", "1.2-2", [ 1, 2, 2 ], 133, 8, "contents", 
      "X86BA319E87365B5C" ], 
  [ "\033[1XLoading\033[0X", "1.2-3", [ 1, 2, 3 ], 153, 8, "loading", 
      "X861ED1338181C66D" ], 
  [ "\033[1XMemory Issues\033[0X", "1.2-4", [ 1, 2, 4 ], 174, 8, 
      "memory issues", "X803939AE7C3565DA" ], 
  [ "\033[1XTesting\033[0X", "1.2-5", [ 1, 2, 5 ], 199, 9, "testing", 
      "X7DE7E7187BE24368" ], 
  [ "\033[1XCustomizing\033[0X", "1.2-6", [ 1, 2, 6 ], 224, 9, "customizing", 
      "X7B3500B984306465" ], 
  [ "\033[1XThe Data in the Library\033[0X", "2", [ 2, 0, 0 ], 1, 10, 
      "the data in the library", "X7E933CC381DA3D7C" ], 
  [ "\033[1XCreation of the Semigroups\033[0X", "2.1", [ 2, 1, 0 ], 8, 10, 
      "creation of the semigroups", "X7A8F62A38080168D" ], 
  [ "\033[1XStoring the Semigroups\033[0X", "2.2", [ 2, 2, 0 ], 52, 11, 
      "storing the semigroups", "X79038EE8873A1B4B" ], 
  [ "\033[1XExtended Examples\033[0X", "3", [ 3, 0, 0 ], 1, 12, 
      "extended examples", "X7CDC63A27F7790AA" ], 
  [ "\033[1XLists, Enumerators and Iterators of Semigroups\033[0X", "3.1", 
      [ 3, 1, 0 ], 22, 12, "lists enumerators and iterators of semigroups", 
      "X80DFE0117B7A7C24" ], 
  [ "\033[1XPrecomputed properties\033[0X", "3.1-1", [ 3, 1, 1 ], 61, 13, 
      "precomputed properties", "X790CB8D686E0A336" ], 
  [ "\033[1XUser functions\033[0X", "3.1-2", [ 3, 1, 2 ], 154, 14, 
      "user functions", "X804593297D7EEF68" ], 
  [ "\033[1XSemigroups of order 8\033[0X", "3.1-3", [ 3, 1, 3 ], 281, 16, 
      "semigroups of order 8", "X7E4F0756878EB958" ], 
  [ "\033[1XIdentifying Semigroups\033[0X", "3.2", [ 3, 2, 0 ], 332, 17, 
      "identifying semigroups", "X8772952F7B2CFDE1" ], 
  [ "\033[1XFunctionality\033[0X", "4", [ 4, 0, 0 ], 1, 19, "functionality", 
      "X87F1120883F5B4D0" ], 
  [ "\033[1XIndividual Semigroups\033[0X", "4.1", [ 4, 1, 0 ], 4, 19, 
      "individual semigroups", "X83F5AF81859D6CBF" ], 
  [ "\033[1XProperties of Semigroups\033[0X", "4.2", [ 4, 2, 0 ], 198, 22, 
      "properties of semigroups", "X78274024827F306D" ], 
  [ "\033[1XIsIdempotentGenerated\033[0X", "4.2-11", [ 4, 2, 11 ], 496, 27, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[1XIsNilpotentSemigroup\033[0X", "4.2-19", [ 4, 2, 19 ], 676, 30, 
      "isnilpotentsemigroup", "X780ADE31828F0848" ], 
  [ "\033[1XIsSimpleSemigroup\033[0X", "4.2-27", [ 4, 2, 27 ], 838, 33, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[1XFamilies of Semigroups\033[0X", "4.3", [ 4, 3, 0 ], 1017, 36, 
      "families of semigroups", "X82F9C36C86006857" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 48, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 48, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 49, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSmallSemigroup\033[0X", "4.1-1", [ 4, 1, 1 ], 21, 19, 
      "smallsemigroup", "X8538248D78185960" ], 
  [ "\033[2XSmallSemigroupNC\033[0X", "4.1-1", [ 4, 1, 1 ], 21, 19, 
      "smallsemigroupnc", "X8538248D78185960" ], 
  [ "\033[2XIsSmallSemigroup\033[0X", "4.1-2", [ 4, 1, 2 ], 45, 19, 
      "issmallsemigroup", "X857428A57D3FFACB" ], 
  [ "\033[2XIsSmallSemigroupElt\033[0X", "4.1-3", [ 4, 1, 3 ], 63, 20, 
      "issmallsemigroupelt", "X7EC241FB7985775E" ], 
  [ "\033[2XRecoverMultiplicationTable\033[0X", "4.1-4", [ 4, 1, 4 ], 82, 20, 
      "recovermultiplicationtable", "X793FF84E80B334D1" ], 
  [ "\033[2XRecoverMultiplicationTableNC\033[0X", "4.1-4", [ 4, 1, 4 ], 82, 
      20, "recovermultiplicationtablenc", "X793FF84E80B334D1" ], 
  [ "\033[2XSemigroupByMultiplicationTableNC\033[0X", "4.1-5", [ 4, 1, 5 ], 
      120, 21, "semigroupbymultiplicationtablenc", "X813727FD851302B7" ], 
  [ "\033[2XIdSmallSemigroup\033[0X", "4.1-6", [ 4, 1, 6 ], 143, 21, 
      "idsmallsemigroup", "X788211A07D67C282" ], 
  [ "\033[2XEquivalenceSmallSemigroup\033[0X", "4.1-7", [ 4, 1, 7 ], 158, 21, 
      "equivalencesmallsemigroup", "X79D38A3886C7431D" ], 
  [ "\033[2XInfoSmallsemi\033[0X", "4.1-8", [ 4, 1, 8 ], 176, 22, 
      "infosmallsemi", "X8078FC78871FA496" ], 
  [ "\033[2XUnloadSmallsemiData\033[0X", "4.1-9", [ 4, 1, 9 ], 184, 22, 
      "unloadsmallsemidata", "X841BB74986A73272" ], 
  [ "\033[2XDiagonalOfMultiplicationTable\033[0X", "4.2-1", [ 4, 2, 1 ], 251, 
      23, "diagonalofmultiplicationtable", "X7E1195927C454C8A" ], 
  [ "\033[2XDisplaySmallSemigroup\033[0X", "4.2-2", [ 4, 2, 2 ], 267, 23, 
      "displaysmallsemigroup", "X7DCF7C368665E94D" ], 
  [ "\033[2XIndexPeriod\033[0X", "4.2-3", [ 4, 2, 3 ], 306, 24, 
      "indexperiod", "X86B662117F4C4C7F" ], 
  [ "\033[2XIsBand\033[0X", "4.2-4", [ 4, 2, 4 ], 328, 24, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBrandtSemigroup\033[0X", "4.2-5", [ 4, 2, 5 ], 349, 24, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsCliffordSemigroup\033[0X", "4.2-6", [ 4, 2, 6 ], 371, 25, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsCommutativeSemigroup\033[0X", "4.2-7", [ 4, 2, 7 ], 403, 25, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCommutative\033[0X", "4.2-7", [ 4, 2, 7 ], 403, 25, 
      "iscommutative", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[0X", "4.2-8", [ 4, 2, 8 ], 432, 
      26, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsFullTransformationSemigroupCopy\033[0X", "4.2-9", [ 4, 2, 9 ], 
      455, 26, "isfulltransformationsemigroupcopy", "X7D51FD2B7AA3E8DF" ], 
  [ "\033[2XIsGroupAsSemigroup\033[0X", "4.2-10", [ 4, 2, 10 ], 480, 27, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[0X", "4.2-11", [ 4, 2, 11 ], 496, 27, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiband\033[0X", "4.2-11", [ 4, 2, 11 ], 496, 27, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsInverseSemigroup\033[0X", "4.2-12", [ 4, 2, 12 ], 526, 27, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[0X", "4.2-13", [ 4, 2, 13 ], 548, 28, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[0X", "4.2-14", [ 4, 2, 14 ], 568, 28, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[0X", "4.2-15", [ 4, 2, 15 ], 592, 29, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsMultSemigroupOfNearRing\033[0X", "4.2-16", [ 4, 2, 16 ], 614, 
      29, "ismultsemigroupofnearring", "X79FF88207AFC8330" ], 
  [ "\033[2XIsNGeneratedSemigroup\033[0X", "4.2-17", [ 4, 2, 17 ], 637, 29, 
      "isngeneratedsemigroup", "X83D4ED237BB929AF" ], 
  [ "\033[2XIsNIdempotentSemigroup\033[0X", "4.2-18", [ 4, 2, 18 ], 659, 30, 
      "isnidempotentsemigroup", "X87BF19367BA2B9ED" ], 
  [ "\033[2XIsNilpotentSemigroup\033[0X", "4.2-19", [ 4, 2, 19 ], 676, 30, 
      "isnilpotentsemigroup", "X780ADE31828F0848" ], 
  [ "\033[2XIsNilpotent\033[0X", "4.2-19", [ 4, 2, 19 ], 676, 30, 
      "isnilpotent", "X780ADE31828F0848" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[0X", "4.2-20", [ 4, 2, 20 ], 700, 30, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[0X", "4.2-21", [ 4, 2, 21 ], 719, 31, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[0X", "4.2-22", [ 4, 2, 22 ], 738, 31, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[0X", "4.2-23", [ 4, 2, 23 ], 761, 31, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsSelfDualSemigroup\033[0X", "4.2-24", [ 4, 2, 24 ], 779, 32, 
      "isselfdualsemigroup", "X846FC6247EE31607" ], 
  [ "\033[2XIsSemigroupWithClosedIdempotents\033[0X", "4.2-25", [ 4, 2, 25 ], 
      800, 32, "issemigroupwithclosedidempotents", "X7D3ACD8A7C0AB34C" ], 
  [ "\033[2XIsSemigroupWithZero\033[0X", "4.2-26", [ 4, 2, 26 ], 819, 32, 
      "issemigroupwithzero", "X82D229727C6278EC" ], 
  [ "\033[2XIsSimpleSemigroup\033[0X", "4.2-27", [ 4, 2, 27 ], 838, 33, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[0X", "4.2-27", [ 4, 2, 27 ], 838, 
      33, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSingularSemigroupCopy\033[0X", "4.2-28", [ 4, 2, 28 ], 864, 33, 
      "issingularsemigroupcopy", "X85A3F78C864507EB" ], 
  [ "\033[2XIsZeroGroup\033[0X", "4.2-29", [ 4, 2, 29 ], 889, 34, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroSemigroup\033[0X", "4.2-30", [ 4, 2, 30 ], 911, 34, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[0X", "4.2-31", [ 4, 2, 31 ], 947, 35, 
      "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XMinimalGeneratingSet\033[0X", "4.2-32", [ 4, 2, 32 ], 967, 35, 
      "minimalgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XNilpotencyRank\033[0X", "4.2-33", [ 4, 2, 33 ], 986, 35, 
      "nilpotencyrank", "X79108D0387FEEFF0" ], 
  [ "\033[2XAllSmallSemigroups\033[0X", "4.3-1", [ 4, 3, 1 ], 1106, 37, 
      "allsmallsemigroups", "X81DC0FE28043C9B0" ], 
  [ "\033[2XEnumeratorOfSmallSemigroups\033[0X", "4.3-2", [ 4, 3, 2 ], 1153, 
      38, "enumeratorofsmallsemigroups", "X831E543E83DDFDEA" ], 
  [ "\033[2XEnumeratorOfSmallSemigroupsByIds\033[0X", "4.3-3", [ 4, 3, 3 ], 
      1200, 39, "enumeratorofsmallsemigroupsbyids", "X7F8EF88E7EB417A8" ], 
  [ "\033[2XEnumeratorOfSmallSemigroupsByIdsNC\033[0X", "4.3-3", [ 4, 3, 3 ], 
      1200, 39, "enumeratorofsmallsemigroupsbyidsnc", "X7F8EF88E7EB417A8" ], 
  [ "\033[2XEnumeratorSortedOfSmallSemigroups\033[0X", "4.3-4", [ 4, 3, 4 ], 
      1231, 39, "enumeratorsortedofsmallsemigroups", "X8306153E7B988D45" ], 
  [ "\033[2XFuncsOfSmallSemisInEnum\033[0X", "4.3-5", [ 4, 3, 5 ], 1238, 39, 
      "funcsofsmallsemisinenum", "X7BED502C80DE7C78" ], 
  [ "\033[2XFuncsOfSmallSemisInIter\033[0X", "4.3-6", [ 4, 3, 6 ], 1254, 40, 
      "funcsofsmallsemisiniter", "X8227884778A86F70" ], 
  [ "\033[2XIdsOfSmallSemigroups\033[0X", "4.3-7", [ 4, 3, 7 ], 1270, 40, 
      "idsofsmallsemigroups", "X814BA9F778B06D47" ], 
  [ "\033[2XIsEnumeratorOfSmallSemigroups\033[0X", "4.3-8", [ 4, 3, 8 ], 
      1309, 40, "isenumeratorofsmallsemigroups", "X7BF0DCA5853A5C22" ], 
  [ "\033[2XIsIdSmallSemigroup\033[0X", "4.3-9", [ 4, 3, 9 ], 1323, 41, 
      "isidsmallsemigroup", "X83C27CD97895698A" ], 
  [ "\033[2XIsIteratorOfSmallSemigroups\033[0X", "4.3-10", [ 4, 3, 10 ], 
      1339, 41, "isiteratorofsmallsemigroups", "X803366027F328BC9" ], 
  [ "\033[2XIteratorOfSmallSemigroups\033[0X", "4.3-11", [ 4, 3, 11 ], 1352, 
      41, "iteratorofsmallsemigroups", "X7D6BFDE17A9BEEC3" ], 
  [ "\033[2XNamesFuncsSmallSemisInEnum\033[0X", "4.3-12", [ 4, 3, 12 ], 1402, 
      42, "namesfuncssmallsemisinenum", "X786566EB87AE031D" ], 
  [ "\033[2XNamesFuncsSmallSemisInIter\033[0X", "4.3-13", [ 4, 3, 13 ], 1417, 
      42, "namesfuncssmallsemisiniter", "X81AFBE80871F7766" ], 
  [ "\033[2XNr3NilpotentSemigroups\033[0X", "4.3-14", [ 4, 3, 14 ], 1432, 43, 
      "nr3nilpotentsemigroups", "X867F3E967CF3AFE9" ], 
  [ "\033[2XNrSmallSemigroups\033[0X", "4.3-15", [ 4, 3, 15 ], 1456, 43, 
      "nrsmallsemigroups", "X8257C9207DDF2451" ], 
  [ "\033[2XOneSmallSemigroup\033[0X", "4.3-16", [ 4, 3, 16 ], 1498, 44, 
      "onesmallsemigroup", "X7C71885F7DF31EC4" ], 
  [ "\033[2XPositionsOfSmallSemigroups\033[0X", "4.3-17", [ 4, 3, 17 ], 1537, 
      44, "positionsofsmallsemigroups", "X7FAF09BF7CC1C265" ], 
  [ "\033[2XPositionsOfSmallSemisInEnum\033[0X", "4.3-18", [ 4, 3, 18 ], 
      1574, 45, "positionsofsmallsemisinenum", "X7C9E01FA7F53DF03" ], 
  [ "\033[2XPrecomputedSmallSemisInfo\033[0X", "4.3-19", [ 4, 3, 19 ], 1590, 
      45, "precomputedsmallsemisinfo", "X79AFE7FC81C0DF37" ], 
  [ "\033[2XRandomSmallSemigroup\033[0X", "4.3-20", [ 4, 3, 20 ], 1611, 45, 
      "randomsmallsemigroup", "X7A63356C85E45F6F" ], 
  [ "\033[2XSizesOfSmallSemisInEnum\033[0X", "4.3-21", [ 4, 3, 21 ], 1651, 
      46, "sizesofsmallsemisinenum", "X7B5A3BB07B8092A4" ], 
  [ "\033[2XSizesOfSmallSemisInIter\033[0X", "4.3-22", [ 4, 3, 22 ], 1665, 
      46, "sizesofsmallsemisiniter", "X8290E3DB83F681AC" ], 
  [ "\033[2XUpToIsomorphism\033[0X", "4.3-23", [ 4, 3, 23 ], 1679, 46, 
      "uptoisomorphism", "X87C50557821D4786" ] ]
);
