PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 7,
[ 1, 1, 1 ], 7,
[ 1, 1, 2 ], 7,
[ 1, 1, 3 ], 7,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 2, 2 ], 8,
[ 1, 2, 3 ], 8,
[ 1, 2, 4 ], 8,
[ 1, 2, 5 ], 9,
[ 1, 2, 6 ], 9,
[ 2, 0, 0 ], 10,
[ 2, 1, 0 ], 10,
[ 2, 2, 0 ], 11,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 13,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 16,
[ 3, 2, 0 ], 17,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 1, 2 ], 19,
[ 4, 1, 3 ], 20,
[ 4, 1, 4 ], 20,
[ 4, 1, 5 ], 21,
[ 4, 1, 6 ], 21,
[ 4, 1, 7 ], 21,
[ 4, 1, 8 ], 22,
[ 4, 1, 9 ], 22,
[ 4, 2, 0 ], 22,
[ 4, 2, 1 ], 23,
[ 4, 2, 2 ], 23,
[ 4, 2, 3 ], 24,
[ 4, 2, 4 ], 24,
[ 4, 2, 5 ], 24,
[ 4, 2, 6 ], 25,
[ 4, 2, 7 ], 25,
[ 4, 2, 8 ], 26,
[ 4, 2, 9 ], 26,
[ 4, 2, 10 ], 27,
[ 4, 2, 11 ], 27,
[ 4, 2, 12 ], 27,
[ 4, 2, 13 ], 28,
[ 4, 2, 14 ], 28,
[ 4, 2, 15 ], 29,
[ 4, 2, 16 ], 29,
[ 4, 2, 17 ], 29,
[ 4, 2, 18 ], 30,
[ 4, 2, 19 ], 30,
[ 4, 2, 20 ], 30,
[ 4, 2, 21 ], 31,
[ 4, 2, 22 ], 31,
[ 4, 2, 23 ], 31,
[ 4, 2, 24 ], 32,
[ 4, 2, 25 ], 32,
[ 4, 2, 26 ], 32,
[ 4, 2, 27 ], 33,
[ 4, 2, 28 ], 33,
[ 4, 2, 29 ], 34,
[ 4, 2, 30 ], 34,
[ 4, 2, 31 ], 35,
[ 4, 2, 32 ], 35,
[ 4, 2, 33 ], 35,
[ 4, 3, 0 ], 36,
[ 4, 3, 1 ], 37,
[ 4, 3, 2 ], 38,
[ 4, 3, 3 ], 39,
[ 4, 3, 4 ], 39,
[ 4, 3, 5 ], 39,
[ 4, 3, 6 ], 40,
[ 4, 3, 7 ], 40,
[ 4, 3, 8 ], 40,
[ 4, 3, 9 ], 41,
[ 4, 3, 10 ], 41,
[ 4, 3, 11 ], 41,
[ 4, 3, 12 ], 42,
[ 4, 3, 13 ], 42,
[ 4, 3, 14 ], 43,
[ 4, 3, 15 ], 43,
[ 4, 3, 16 ], 44,
[ 4, 3, 17 ], 44,
[ 4, 3, 18 ], 45,
[ 4, 3, 19 ], 45,
[ 4, 3, 20 ], 45,
[ 4, 3, 21 ], 46,
[ 4, 3, 22 ], 46,
[ 4, 3, 23 ], 46,
[ "Bib", 0, 0 ], 48,
[ "Ind", 0, 0 ], 49,
["End"], 51];
