\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{minion}
\@writefile{brf}{\backcite{minion}{{2}{(document)}{Doc-Start}}}
\citation{smallgroups}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smallsemi}{{1}{6}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\newlabel{nrobjects}{{1}{6}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{smallgroups}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Requirements}}{7}{section.1.1}}
\newlabel{reqs}{{1.1}{7}{\textcolor {Chapter }{Requirements}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Operating System}}{7}{subsection.1.1.1}}
\newlabel{os}{{1.1.1}{7}{\textcolor {Chapter }{Operating System}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }RAM}}{7}{subsection.1.1.2}}
\newlabel{ram}{{1.1.2}{7}{\textcolor {Chapter }{RAM}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Disk Space}}{7}{subsection.1.1.3}}
\newlabel{diskspace}{{1.1.3}{7}{\textcolor {Chapter }{Disk Space}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and Setup}}{7}{section.1.2}}
\newlabel{install}{{1.2}{7}{\textcolor {Chapter }{Installation and Setup}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }Download and Extract \textsf  {Smallsemi}}}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }Contents}}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }Loading}}{8}{subsection.1.2.3}}
\newlabel{load}{{1.2.3}{8}{\textcolor {Chapter }{Loading}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }Memory Issues}}{8}{subsection.1.2.4}}
\newlabel{memory}{{1.2.4}{8}{\textcolor {Chapter }{Memory Issues}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }Testing}}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color  {Chapter }Customizing}}{9}{subsection.1.2.6}}
\citation{tamura1}
\citation{tamura2}
\citation{For55}
\citation{Ple67}
\citation{JW77}
\citation{SZT94}
\citation{minion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The Data in the Library}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{10}{\textcolor {Chapter }{The Data in the Library}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creation of the Semigroups}}{10}{section.2.1}}
\@writefile{brf}{\backcite{tamura1}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tamura2}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{For55}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ple67}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{JW77}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SZT94}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{minion}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Storing the Semigroups}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Extended Examples}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{3}{12}{\textcolor {Chapter }{Extended Examples}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Lists, Enumerators and Iterators of Semigroups}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Precomputed properties}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }User functions}}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Semigroups of order 8}}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Identifying Semigroups}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Functionality}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{small}{{4}{19}{\textcolor {Chapter }{Functionality}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Individual Semigroups}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }SmallSemigroup}}{19}{subsection.4.1.1}}
\newlabel{SmallSemigroup}{{4.1.1}{19}{\textcolor {Chapter }{SmallSemigroup}\relax }{subsection.4.1.1}{}}
\newlabel{SmallSemigroupNC}{{4.1.1}{19}{\textcolor {Chapter }{SmallSemigroup}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsSmallSemigroup}}{19}{subsection.4.1.2}}
\newlabel{IsSmallSemigroup}{{4.1.2}{19}{\textcolor {Chapter }{IsSmallSemigroup}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsSmallSemigroupElt}}{20}{subsection.4.1.3}}
\newlabel{IsSmallSemigroupElt}{{4.1.3}{20}{\textcolor {Chapter }{IsSmallSemigroupElt}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }RecoverMultiplicationTable}}{20}{subsection.4.1.4}}
\newlabel{RecoverMultiplicationTable}{{4.1.4}{20}{\textcolor {Chapter }{RecoverMultiplicationTable}\relax }{subsection.4.1.4}{}}
\newlabel{RecoverMultiplicationTableNC}{{4.1.4}{20}{\textcolor {Chapter }{RecoverMultiplicationTable}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }SemigroupByMultiplicationTableNC}}{21}{subsection.4.1.5}}
\newlabel{SemigroupByMultiplicationTableNC}{{4.1.5}{21}{\textcolor {Chapter }{SemigroupByMultiplicationTableNC}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }IdSmallSemigroup}}{21}{subsection.4.1.6}}
\newlabel{IdSmallSemigroup}{{4.1.6}{21}{\textcolor {Chapter }{IdSmallSemigroup}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }EquivalenceSmallSemigroup}}{21}{subsection.4.1.7}}
\newlabel{EquivalenceSmallSemigroup}{{4.1.7}{21}{\textcolor {Chapter }{EquivalenceSmallSemigroup}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }InfoSmallsemi}}{22}{subsection.4.1.8}}
\newlabel{InfoSmallsemi}{{4.1.8}{22}{\textcolor {Chapter }{InfoSmallsemi}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }UnloadSmallsemiData}}{22}{subsection.4.1.9}}
\newlabel{UnloadSmallsemiData}{{4.1.9}{22}{\textcolor {Chapter }{UnloadSmallsemiData}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Properties of Semigroups}}{22}{section.4.2}}
\newlabel{props}{{4.2}{22}{\textcolor {Chapter }{Properties of Semigroups}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }DiagonalOfMultiplicationTable}}{23}{subsection.4.2.1}}
\newlabel{DiagonalOfMultiplicationTable}{{4.2.1}{23}{\textcolor {Chapter }{DiagonalOfMultiplicationTable}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }DisplaySmallSemigroup}}{23}{subsection.4.2.2}}
\newlabel{DisplaySmallSemigroup}{{4.2.2}{23}{\textcolor {Chapter }{DisplaySmallSemigroup}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IndexPeriod}}{24}{subsection.4.2.3}}
\newlabel{IndexPeriod}{{4.2.3}{24}{\textcolor {Chapter }{IndexPeriod}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsBand}}{24}{subsection.4.2.4}}
\newlabel{IsBand}{{4.2.4}{24}{\textcolor {Chapter }{IsBand}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{24}{subsection.4.2.5}}
\newlabel{IsBrandtSemigroup}{{4.2.5}{24}{\textcolor {Chapter }{IsBrandtSemigroup}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{25}{subsection.4.2.6}}
\newlabel{IsCliffordSemigroup}{{4.2.6}{25}{\textcolor {Chapter }{IsCliffordSemigroup}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{25}{subsection.4.2.7}}
\newlabel{IsCommutativeSemigroup}{{4.2.7}{25}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.2.7}{}}
\newlabel{IsCommutative}{{4.2.7}{25}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{26}{subsection.4.2.8}}
\newlabel{IsCompletelyRegularSemigroup}{{4.2.8}{26}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsFullTransformationSemigroupCopy}}{26}{subsection.4.2.9}}
\newlabel{IsFullTransformationSemigroupCopy}{{4.2.9}{26}{\textcolor {Chapter }{IsFullTransformationSemigroupCopy}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{27}{subsection.4.2.10}}
\newlabel{IsGroupAsSemigroup}{{4.2.10}{27}{\textcolor {Chapter }{IsGroupAsSemigroup}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{27}{subsection.4.2.11}}
\newlabel{IsIdempotentGenerated}{{4.2.11}{27}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.2.11}{}}
\newlabel{IsSemiband}{{4.2.11}{27}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }IsInverseSemigroup}}{27}{subsection.4.2.12}}
\newlabel{IsInverseSemigroup}{{4.2.12}{27}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{28}{subsection.4.2.13}}
\newlabel{IsLeftZeroSemigroup}{{4.2.13}{28}{\textcolor {Chapter }{IsLeftZeroSemigroup}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{28}{subsection.4.2.14}}
\newlabel{IsMonogenicSemigroup}{{4.2.14}{28}{\textcolor {Chapter }{IsMonogenicSemigroup}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{29}{subsection.4.2.15}}
\newlabel{IsMonoidAsSemigroup}{{4.2.15}{29}{\textcolor {Chapter }{IsMonoidAsSemigroup}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color  {Chapter }IsMultSemigroupOfNearRing}}{29}{subsection.4.2.16}}
\newlabel{IsMultSemigroupOfNearRing}{{4.2.16}{29}{\textcolor {Chapter }{IsMultSemigroupOfNearRing}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color  {Chapter }IsNGeneratedSemigroup}}{29}{subsection.4.2.17}}
\newlabel{IsNGeneratedSemigroup}{{4.2.17}{29}{\textcolor {Chapter }{IsNGeneratedSemigroup}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color  {Chapter }IsNIdempotentSemigroup}}{30}{subsection.4.2.18}}
\newlabel{IsNIdempotentSemigroup}{{4.2.18}{30}{\textcolor {Chapter }{IsNIdempotentSemigroup}\relax }{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color  {Chapter }IsNilpotentSemigroup}}{30}{subsection.4.2.19}}
\newlabel{IsNilpotentSemigroup}{{4.2.19}{30}{\textcolor {Chapter }{IsNilpotentSemigroup}\relax }{subsection.4.2.19}{}}
\newlabel{IsNilpotent}{{4.2.19}{30}{\textcolor {Chapter }{IsNilpotentSemigroup}\relax }{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{30}{subsection.4.2.20}}
\newlabel{IsOrthodoxSemigroup}{{4.2.20}{30}{\textcolor {Chapter }{IsOrthodoxSemigroup}\relax }{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color  {Chapter }IsRectangularBand}}{31}{subsection.4.2.21}}
\newlabel{IsRectangularBand}{{4.2.21}{31}{\textcolor {Chapter }{IsRectangularBand}\relax }{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{31}{subsection.4.2.22}}
\newlabel{IsRegularSemigroup}{{4.2.22}{31}{\textcolor {Chapter }{IsRegularSemigroup}\relax }{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{31}{subsection.4.2.23}}
\newlabel{IsRightZeroSemigroup}{{4.2.23}{31}{\textcolor {Chapter }{IsRightZeroSemigroup}\relax }{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color  {Chapter }IsSelfDualSemigroup}}{32}{subsection.4.2.24}}
\newlabel{IsSelfDualSemigroup}{{4.2.24}{32}{\textcolor {Chapter }{IsSelfDualSemigroup}\relax }{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color  {Chapter }IsSemigroupWithClosedIdempotents}}{32}{subsection.4.2.25}}
\newlabel{IsSemigroupWithClosedIdempotents}{{4.2.25}{32}{\textcolor {Chapter }{IsSemigroupWithClosedIdempotents}\relax }{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color  {Chapter }IsSemigroupWithZero}}{32}{subsection.4.2.26}}
\newlabel{IsSemigroupWithZero}{{4.2.26}{32}{\textcolor {Chapter }{IsSemigroupWithZero}\relax }{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{33}{subsection.4.2.27}}
\newlabel{IsSimpleSemigroup}{{4.2.27}{33}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.2.27}{}}
\newlabel{IsCompletelySimpleSemigroup}{{4.2.27}{33}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color  {Chapter }IsSingularSemigroupCopy}}{33}{subsection.4.2.28}}
\newlabel{IsSingularSemigroupCopy}{{4.2.28}{33}{\textcolor {Chapter }{IsSingularSemigroupCopy}\relax }{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color  {Chapter }IsZeroGroup}}{34}{subsection.4.2.29}}
\newlabel{IsZeroGroup}{{4.2.29}{34}{\textcolor {Chapter }{IsZeroGroup}\relax }{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{34}{subsection.4.2.30}}
\newlabel{IsZeroSemigroup}{{4.2.30}{34}{\textcolor {Chapter }{IsZeroSemigroup}\relax }{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{35}{subsection.4.2.31}}
\newlabel{IsZeroSimpleSemigroup}{{4.2.31}{35}{\textcolor {Chapter }{IsZeroSimpleSemigroup}\relax }{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}\leavevmode {\color  {Chapter }MinimalGeneratingSet}}{35}{subsection.4.2.32}}
\newlabel{MinimalGeneratingSet}{{4.2.32}{35}{\textcolor {Chapter }{MinimalGeneratingSet}\relax }{subsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}\leavevmode {\color  {Chapter }NilpotencyRank}}{35}{subsection.4.2.33}}
\newlabel{NilpotencyRank}{{4.2.33}{35}{\textcolor {Chapter }{NilpotencyRank}\relax }{subsection.4.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Families of Semigroups}}{36}{section.4.3}}
\newlabel{enums}{{4.3}{36}{\textcolor {Chapter }{Families of Semigroups}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }AllSmallSemigroups}}{37}{subsection.4.3.1}}
\newlabel{AllSmallSemigroups}{{4.3.1}{37}{\textcolor {Chapter }{AllSmallSemigroups}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }EnumeratorOfSmallSemigroups}}{38}{subsection.4.3.2}}
\newlabel{EnumeratorOfSmallSemigroups}{{4.3.2}{38}{\textcolor {Chapter }{EnumeratorOfSmallSemigroups}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }EnumeratorOfSmallSemigroupsByIds}}{39}{subsection.4.3.3}}
\newlabel{EnumeratorOfSmallSemigroupsByIds}{{4.3.3}{39}{\textcolor {Chapter }{EnumeratorOfSmallSemigroupsByIds}\relax }{subsection.4.3.3}{}}
\newlabel{EnumeratorOfSmallSemigroupsByIdsNC}{{4.3.3}{39}{\textcolor {Chapter }{EnumeratorOfSmallSemigroupsByIds}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }EnumeratorSortedOfSmallSemigroups}}{39}{subsection.4.3.4}}
\newlabel{EnumeratorSortedOfSmallSemigroups}{{4.3.4}{39}{\textcolor {Chapter }{EnumeratorSortedOfSmallSemigroups}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }FuncsOfSmallSemisInEnum}}{39}{subsection.4.3.5}}
\newlabel{FuncsOfSmallSemisInEnum}{{4.3.5}{39}{\textcolor {Chapter }{FuncsOfSmallSemisInEnum}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }FuncsOfSmallSemisInIter}}{40}{subsection.4.3.6}}
\newlabel{FuncsOfSmallSemisInIter}{{4.3.6}{40}{\textcolor {Chapter }{FuncsOfSmallSemisInIter}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }IdsOfSmallSemigroups}}{40}{subsection.4.3.7}}
\newlabel{IdsOfSmallSemigroups}{{4.3.7}{40}{\textcolor {Chapter }{IdsOfSmallSemigroups}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }IsEnumeratorOfSmallSemigroups}}{40}{subsection.4.3.8}}
\newlabel{IsEnumeratorOfSmallSemigroups}{{4.3.8}{40}{\textcolor {Chapter }{IsEnumeratorOfSmallSemigroups}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }IsIdSmallSemigroup}}{41}{subsection.4.3.9}}
\newlabel{IsIdSmallSemigroup}{{4.3.9}{41}{\textcolor {Chapter }{IsIdSmallSemigroup}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsIteratorOfSmallSemigroups}}{41}{subsection.4.3.10}}
\newlabel{IsIteratorOfSmallSemigroups}{{4.3.10}{41}{\textcolor {Chapter }{IsIteratorOfSmallSemigroups}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color  {Chapter }IteratorOfSmallSemigroups}}{41}{subsection.4.3.11}}
\newlabel{IteratorOfSmallSemigroups}{{4.3.11}{41}{\textcolor {Chapter }{IteratorOfSmallSemigroups}\relax }{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color  {Chapter }NamesFuncsSmallSemisInEnum}}{42}{subsection.4.3.12}}
\newlabel{NamesFuncsSmallSemisInEnum}{{4.3.12}{42}{\textcolor {Chapter }{NamesFuncsSmallSemisInEnum}\relax }{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color  {Chapter }NamesFuncsSmallSemisInIter}}{42}{subsection.4.3.13}}
\newlabel{NamesFuncsSmallSemisInIter}{{4.3.13}{42}{\textcolor {Chapter }{NamesFuncsSmallSemisInIter}\relax }{subsection.4.3.13}{}}
\citation{Dis10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color  {Chapter }Nr3NilpotentSemigroups}}{43}{subsection.4.3.14}}
\newlabel{Nr3NilpotentSemigroups}{{4.3.14}{43}{\textcolor {Chapter }{Nr3NilpotentSemigroups}\relax }{subsection.4.3.14}{}}
\@writefile{brf}{\backcite{Dis10}{{43}{4.3.14}{subsection.4.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color  {Chapter }NrSmallSemigroups}}{43}{subsection.4.3.15}}
\newlabel{NrSmallSemigroups}{{4.3.15}{43}{\textcolor {Chapter }{NrSmallSemigroups}\relax }{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}\leavevmode {\color  {Chapter }OneSmallSemigroup}}{44}{subsection.4.3.16}}
\newlabel{OneSmallSemigroup}{{4.3.16}{44}{\textcolor {Chapter }{OneSmallSemigroup}\relax }{subsection.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}\leavevmode {\color  {Chapter }PositionsOfSmallSemigroups}}{44}{subsection.4.3.17}}
\newlabel{PositionsOfSmallSemigroups}{{4.3.17}{44}{\textcolor {Chapter }{PositionsOfSmallSemigroups}\relax }{subsection.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}\leavevmode {\color  {Chapter }PositionsOfSmallSemisInEnum}}{45}{subsection.4.3.18}}
\newlabel{PositionsOfSmallSemisInEnum}{{4.3.18}{45}{\textcolor {Chapter }{PositionsOfSmallSemisInEnum}\relax }{subsection.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}\leavevmode {\color  {Chapter }PrecomputedSmallSemisInfo}}{45}{subsection.4.3.19}}
\newlabel{PrecomputedSmallSemisInfo}{{4.3.19}{45}{\textcolor {Chapter }{PrecomputedSmallSemisInfo}\relax }{subsection.4.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}\leavevmode {\color  {Chapter }RandomSmallSemigroup}}{45}{subsection.4.3.20}}
\newlabel{RandomSmallSemigroup}{{4.3.20}{45}{\textcolor {Chapter }{RandomSmallSemigroup}\relax }{subsection.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}\leavevmode {\color  {Chapter }SizesOfSmallSemisInEnum}}{46}{subsection.4.3.21}}
\newlabel{SizesOfSmallSemisInEnum}{{4.3.21}{46}{\textcolor {Chapter }{SizesOfSmallSemisInEnum}\relax }{subsection.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}\leavevmode {\color  {Chapter }SizesOfSmallSemisInIter}}{46}{subsection.4.3.22}}
\newlabel{SizesOfSmallSemisInIter}{{4.3.22}{46}{\textcolor {Chapter }{SizesOfSmallSemisInIter}\relax }{subsection.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}\leavevmode {\color  {Chapter }UpToIsomorphism}}{46}{subsection.4.3.23}}
\newlabel{UpToIsomorphism}{{4.3.23}{46}{\textcolor {Chapter }{UpToIsomorphism}\relax }{subsection.4.3.23}{}}
\bibstyle{alpha}
\bibdata{smallsemi}
\bibcite{smallgroups}{BEO02}
\bibcite{Dis10}{Dis10}
\bibcite{For55}{For55}
\bibcite{minion}{GJM06}
\bibcite{JW77}{JW77}
\bibcite{Ple67}{Ple67}
\bibcite{SZT94}{SYT94}
\bibcite{tamura2}{Tam54}
\bibcite{tamura1}{THA{$^{+}$}55}
