\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Requirements}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Operating System}}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }RAM}}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }Disk Space}}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation and Setup}}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }Download and Extract \textsf {Smallsemi}}}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }Contents}}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }Loading}}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }Memory Issues}}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }Testing}}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }Customizing}}{9}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The Data in the Library}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Creation of the Semigroups}}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Storing the Semigroups}}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Extended Examples}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Lists, Enumerators and Iterators of Semigroups}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Precomputed properties}}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }User functions}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Semigroups of order 8}}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Identifying Semigroups}}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Functionality}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Individual Semigroups}}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }SmallSemigroup}}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsSmallSemigroup}}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsSmallSemigroupElt}}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }RecoverMultiplicationTable}}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }SemigroupByMultiplicationTableNC}}{21}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }IdSmallSemigroup}}{21}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }EquivalenceSmallSemigroup}}{21}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }InfoSmallsemi}}{22}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }UnloadSmallsemiData}}{22}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Properties of Semigroups}}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }DiagonalOfMultiplicationTable}}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }DisplaySmallSemigroup}}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IndexPeriod}}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsBand}}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IsBrandtSemigroup}}{24}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }IsCliffordSemigroup}}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }IsCommutativeSemigroup}}{25}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsCompletelyRegularSemigroup}}{26}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }IsFullTransformationSemigroupCopy}}{26}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }IsGroupAsSemigroup}}{27}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }IsIdempotentGenerated}}{27}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }IsInverseSemigroup}}{27}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color {Chapter }IsLeftZeroSemigroup}}{28}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color {Chapter }IsMonogenicSemigroup}}{28}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color {Chapter }IsMonoidAsSemigroup}}{29}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color {Chapter }IsMultSemigroupOfNearRing}}{29}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color {Chapter }IsNGeneratedSemigroup}}{29}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color {Chapter }IsNIdempotentSemigroup}}{30}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color {Chapter }IsNilpotentSemigroup}}{30}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color {Chapter }IsOrthodoxSemigroup}}{30}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color {Chapter }IsRectangularBand}}{31}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color {Chapter }IsRegularSemigroup}}{31}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color {Chapter }IsRightZeroSemigroup}}{31}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color {Chapter }IsSelfDualSemigroup}}{32}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color {Chapter }IsSemigroupWithClosedIdempotents}}{32}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color {Chapter }IsSemigroupWithZero}}{32}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color {Chapter }IsSimpleSemigroup}}{33}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color {Chapter }IsSingularSemigroupCopy}}{33}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color {Chapter }IsZeroGroup}}{34}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color {Chapter }IsZeroSemigroup}}{34}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color {Chapter }IsZeroSimpleSemigroup}}{35}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}\leavevmode {\color {Chapter }MinimalGeneratingSet}}{35}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}\leavevmode {\color {Chapter }NilpotencyRank}}{35}{subsection.4.2.33}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Families of Semigroups}}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }AllSmallSemigroups}}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }EnumeratorOfSmallSemigroups}}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }EnumeratorOfSmallSemigroupsByIds}}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }EnumeratorSortedOfSmallSemigroups}}{39}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }FuncsOfSmallSemisInEnum}}{39}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }FuncsOfSmallSemisInIter}}{40}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }IdsOfSmallSemigroups}}{40}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }IsEnumeratorOfSmallSemigroups}}{40}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }IsIdSmallSemigroup}}{41}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsIteratorOfSmallSemigroups}}{41}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color {Chapter }IteratorOfSmallSemigroups}}{41}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color {Chapter }NamesFuncsSmallSemisInEnum}}{42}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color {Chapter }NamesFuncsSmallSemisInIter}}{42}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color {Chapter }Nr3NilpotentSemigroups}}{43}{subsection.4.3.14}
\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color {Chapter }NrSmallSemigroups}}{43}{subsection.4.3.15}
\contentsline {subsection}{\numberline {4.3.16}\leavevmode {\color {Chapter }OneSmallSemigroup}}{44}{subsection.4.3.16}
\contentsline {subsection}{\numberline {4.3.17}\leavevmode {\color {Chapter }PositionsOfSmallSemigroups}}{44}{subsection.4.3.17}
\contentsline {subsection}{\numberline {4.3.18}\leavevmode {\color {Chapter }PositionsOfSmallSemisInEnum}}{45}{subsection.4.3.18}
\contentsline {subsection}{\numberline {4.3.19}\leavevmode {\color {Chapter }PrecomputedSmallSemisInfo}}{45}{subsection.4.3.19}
\contentsline {subsection}{\numberline {4.3.20}\leavevmode {\color {Chapter }RandomSmallSemigroup}}{45}{subsection.4.3.20}
\contentsline {subsection}{\numberline {4.3.21}\leavevmode {\color {Chapter }SizesOfSmallSemisInEnum}}{46}{subsection.4.3.21}
\contentsline {subsection}{\numberline {4.3.22}\leavevmode {\color {Chapter }SizesOfSmallSemisInIter}}{46}{subsection.4.3.22}
\contentsline {subsection}{\numberline {4.3.23}\leavevmode {\color {Chapter }UpToIsomorphism}}{46}{subsection.4.3.23}
