\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{minion}
\@writefile{brf}{\backcite{minion}{{2}{(document)}{Doc-Start}}}
\citation{smallgroups}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smallsemi}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\newlabel{nrobjects}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{smallgroups}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Requirements}}{5}{section.1.1}}
\newlabel{reqs}{{1.1}{5}{\textcolor {Chapter }{Requirements}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Operating System}}{5}{subsection.1.1.1}}
\newlabel{os}{{1.1.1}{5}{\textcolor {Chapter }{Operating System}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }RAM}}{5}{subsection.1.1.2}}
\newlabel{ram}{{1.1.2}{5}{\textcolor {Chapter }{RAM}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Disk Space}}{5}{subsection.1.1.3}}
\newlabel{diskspace}{{1.1.3}{5}{\textcolor {Chapter }{Disk Space}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and Setup}}{5}{section.1.2}}
\newlabel{install}{{1.2}{5}{\textcolor {Chapter }{Installation and Setup}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }Download and Extract \textsf  {Smallsemi}}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }Contents}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }Loading}}{6}{subsection.1.2.3}}
\newlabel{load}{{1.2.3}{6}{\textcolor {Chapter }{Loading}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }Memory Issues}}{6}{subsection.1.2.4}}
\newlabel{memory}{{1.2.4}{6}{\textcolor {Chapter }{Memory Issues}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }Testing}}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color  {Chapter }Customizing}}{7}{subsection.1.2.6}}
\citation{tamura1}
\citation{tamura2}
\citation{For55}
\citation{Ple67}
\citation{JW77}
\citation{SZT94}
\citation{minion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The Data in the Library}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{8}{\textcolor {Chapter }{The Data in the Library}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creation of the Semigroups}}{8}{section.2.1}}
\@writefile{brf}{\backcite{tamura1}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tamura2}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{For55}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ple67}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{JW77}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SZT94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{minion}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Storing the Semigroups}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Extended Examples}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{3}{10}{\textcolor {Chapter }{Extended Examples}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Lists, Enumerators and Iterators of Semigroups}}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Precomputed properties}}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }User functions}}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Semigroups of order 8}}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Identifying Semigroups}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Functionality}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{small}{{4}{17}{\textcolor {Chapter }{Functionality}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Individual Semigroups}}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }SmallSemigroup}}{17}{subsection.4.1.1}}
\newlabel{SmallSemigroup}{{4.1.1}{17}{\textcolor {Chapter }{SmallSemigroup}\relax }{subsection.4.1.1}{}}
\newlabel{SmallSemigroupNC}{{4.1.1}{17}{\textcolor {Chapter }{SmallSemigroup}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsSmallSemigroup}}{17}{subsection.4.1.2}}
\newlabel{IsSmallSemigroup}{{4.1.2}{17}{\textcolor {Chapter }{IsSmallSemigroup}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsSmallSemigroupElt}}{18}{subsection.4.1.3}}
\newlabel{IsSmallSemigroupElt}{{4.1.3}{18}{\textcolor {Chapter }{IsSmallSemigroupElt}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }RecoverMultiplicationTable}}{18}{subsection.4.1.4}}
\newlabel{RecoverMultiplicationTable}{{4.1.4}{18}{\textcolor {Chapter }{RecoverMultiplicationTable}\relax }{subsection.4.1.4}{}}
\newlabel{RecoverMultiplicationTableNC}{{4.1.4}{18}{\textcolor {Chapter }{RecoverMultiplicationTable}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }SemigroupByMultiplicationTableNC}}{19}{subsection.4.1.5}}
\newlabel{SemigroupByMultiplicationTableNC}{{4.1.5}{19}{\textcolor {Chapter }{SemigroupByMultiplicationTableNC}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }IdSmallSemigroup}}{19}{subsection.4.1.6}}
\newlabel{IdSmallSemigroup}{{4.1.6}{19}{\textcolor {Chapter }{IdSmallSemigroup}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }EquivalenceSmallSemigroup}}{19}{subsection.4.1.7}}
\newlabel{EquivalenceSmallSemigroup}{{4.1.7}{19}{\textcolor {Chapter }{EquivalenceSmallSemigroup}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }InfoSmallsemi}}{20}{subsection.4.1.8}}
\newlabel{InfoSmallsemi}{{4.1.8}{20}{\textcolor {Chapter }{InfoSmallsemi}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }UnloadSmallsemiData}}{20}{subsection.4.1.9}}
\newlabel{UnloadSmallsemiData}{{4.1.9}{20}{\textcolor {Chapter }{UnloadSmallsemiData}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Properties of Semigroups}}{20}{section.4.2}}
\newlabel{props}{{4.2}{20}{\textcolor {Chapter }{Properties of Semigroups}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Annihilators}}{21}{subsection.4.2.1}}
\newlabel{Annihilators}{{4.2.1}{21}{\textcolor {Chapter }{Annihilators}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }DiagonalOfMultiplicationTable}}{21}{subsection.4.2.2}}
\newlabel{DiagonalOfMultiplicationTable}{{4.2.2}{21}{\textcolor {Chapter }{DiagonalOfMultiplicationTable}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }DisplaySmallSemigroup}}{21}{subsection.4.2.3}}
\newlabel{DisplaySmallSemigroup}{{4.2.3}{21}{\textcolor {Chapter }{DisplaySmallSemigroup}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IndexPeriod}}{22}{subsection.4.2.4}}
\newlabel{IndexPeriod}{{4.2.4}{22}{\textcolor {Chapter }{IndexPeriod}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsBand}}{22}{subsection.4.2.5}}
\newlabel{IsBand}{{4.2.5}{22}{\textcolor {Chapter }{IsBand}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{23}{subsection.4.2.6}}
\newlabel{IsBrandtSemigroup}{{4.2.6}{23}{\textcolor {Chapter }{IsBrandtSemigroup}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{23}{subsection.4.2.7}}
\newlabel{IsCliffordSemigroup}{{4.2.7}{23}{\textcolor {Chapter }{IsCliffordSemigroup}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{24}{subsection.4.2.8}}
\newlabel{IsCommutativeSemigroup}{{4.2.8}{24}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.2.8}{}}
\newlabel{IsCommutative}{{4.2.8}{24}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{24}{subsection.4.2.9}}
\newlabel{IsCompletelyRegularSemigroup}{{4.2.9}{24}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }IsFullTransformationSemigroupCopy}}{24}{subsection.4.2.10}}
\newlabel{IsFullTransformationSemigroupCopy}{{4.2.10}{24}{\textcolor {Chapter }{IsFullTransformationSemigroupCopy}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{25}{subsection.4.2.11}}
\newlabel{IsGroupAsSemigroup}{{4.2.11}{25}{\textcolor {Chapter }{IsGroupAsSemigroup}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{25}{subsection.4.2.12}}
\newlabel{IsIdempotentGenerated}{{4.2.12}{25}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.2.12}{}}
\newlabel{IsSemiband}{{4.2.12}{25}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }IsInverseSemigroup}}{26}{subsection.4.2.13}}
\newlabel{IsInverseSemigroup}{{4.2.13}{26}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{26}{subsection.4.2.14}}
\newlabel{IsLeftZeroSemigroup}{{4.2.14}{26}{\textcolor {Chapter }{IsLeftZeroSemigroup}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{26}{subsection.4.2.15}}
\newlabel{IsMonogenicSemigroup}{{4.2.15}{26}{\textcolor {Chapter }{IsMonogenicSemigroup}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{27}{subsection.4.2.16}}
\newlabel{IsMonoidAsSemigroup}{{4.2.16}{27}{\textcolor {Chapter }{IsMonoidAsSemigroup}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color  {Chapter }IsMultSemigroupOfNearRing}}{27}{subsection.4.2.17}}
\newlabel{IsMultSemigroupOfNearRing}{{4.2.17}{27}{\textcolor {Chapter }{IsMultSemigroupOfNearRing}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color  {Chapter }IsNGeneratedSemigroup}}{28}{subsection.4.2.18}}
\newlabel{IsNGeneratedSemigroup}{{4.2.18}{28}{\textcolor {Chapter }{IsNGeneratedSemigroup}\relax }{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color  {Chapter }IsNIdempotentSemigroup}}{28}{subsection.4.2.19}}
\newlabel{IsNIdempotentSemigroup}{{4.2.19}{28}{\textcolor {Chapter }{IsNIdempotentSemigroup}\relax }{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color  {Chapter }IsNilpotentSemigroup}}{28}{subsection.4.2.20}}
\newlabel{IsNilpotentSemigroup}{{4.2.20}{28}{\textcolor {Chapter }{IsNilpotentSemigroup}\relax }{subsection.4.2.20}{}}
\newlabel{IsNilpotent}{{4.2.20}{28}{\textcolor {Chapter }{IsNilpotentSemigroup}\relax }{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{29}{subsection.4.2.21}}
\newlabel{IsOrthodoxSemigroup}{{4.2.21}{29}{\textcolor {Chapter }{IsOrthodoxSemigroup}\relax }{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color  {Chapter }IsRectangularBand}}{29}{subsection.4.2.22}}
\newlabel{IsRectangularBand}{{4.2.22}{29}{\textcolor {Chapter }{IsRectangularBand}\relax }{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{29}{subsection.4.2.23}}
\newlabel{IsRegularSemigroup}{{4.2.23}{29}{\textcolor {Chapter }{IsRegularSemigroup}\relax }{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{30}{subsection.4.2.24}}
\newlabel{IsRightZeroSemigroup}{{4.2.24}{30}{\textcolor {Chapter }{IsRightZeroSemigroup}\relax }{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color  {Chapter }IsSelfDualSemigroup}}{30}{subsection.4.2.25}}
\newlabel{IsSelfDualSemigroup}{{4.2.25}{30}{\textcolor {Chapter }{IsSelfDualSemigroup}\relax }{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color  {Chapter }IsSemigroupWithClosedIdempotents}}{30}{subsection.4.2.26}}
\newlabel{IsSemigroupWithClosedIdempotents}{{4.2.26}{30}{\textcolor {Chapter }{IsSemigroupWithClosedIdempotents}\relax }{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color  {Chapter }IsSemigroupWithZero}}{30}{subsection.4.2.27}}
\newlabel{IsSemigroupWithZero}{{4.2.27}{30}{\textcolor {Chapter }{IsSemigroupWithZero}\relax }{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{31}{subsection.4.2.28}}
\newlabel{IsSimpleSemigroup}{{4.2.28}{31}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.2.28}{}}
\newlabel{IsCompletelySimpleSemigroup}{{4.2.28}{31}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color  {Chapter }IsSingularSemigroupCopy}}{31}{subsection.4.2.29}}
\newlabel{IsSingularSemigroupCopy}{{4.2.29}{31}{\textcolor {Chapter }{IsSingularSemigroupCopy}\relax }{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color  {Chapter }IsZeroGroup}}{32}{subsection.4.2.30}}
\newlabel{IsZeroGroup}{{4.2.30}{32}{\textcolor {Chapter }{IsZeroGroup}\relax }{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{32}{subsection.4.2.31}}
\newlabel{IsZeroSemigroup}{{4.2.31}{32}{\textcolor {Chapter }{IsZeroSemigroup}\relax }{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{33}{subsection.4.2.32}}
\newlabel{IsZeroSimpleSemigroup}{{4.2.32}{33}{\textcolor {Chapter }{IsZeroSimpleSemigroup}\relax }{subsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}\leavevmode {\color  {Chapter }MinimalGeneratingSet}}{33}{subsection.4.2.33}}
\newlabel{MinimalGeneratingSet}{{4.2.33}{33}{\textcolor {Chapter }{MinimalGeneratingSet}\relax }{subsection.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}\leavevmode {\color  {Chapter }NilpotencyDegree}}{33}{subsection.4.2.34}}
\newlabel{NilpotencyDegree}{{4.2.34}{33}{\textcolor {Chapter }{NilpotencyDegree}\relax }{subsection.4.2.34}{}}
\citation{Dis14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Nilpotent semigroups by coclass}}{34}{section.4.3}}
\newlabel{coclass}{{4.3}{34}{\textcolor {Chapter }{Nilpotent semigroups by coclass}\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{Dis14}{{34}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }NilpotentSemigroupsByCoclass}}{34}{subsection.4.3.1}}
\newlabel{NilpotentSemigroupsByCoclass}{{4.3.1}{34}{\textcolor {Chapter }{NilpotentSemigroupsByCoclass}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Starred Green's relations}}{34}{section.4.4}}
\newlabel{star}{{4.4}{34}{\textcolor {Chapter }{Starred Green's relations}\relax }{section.4.4}{}}
\citation{DMU13}
\@writefile{brf}{\backcite{DMU13}{{35}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsStarRelation}}{35}{subsection.4.4.1}}
\newlabel{IsStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\newlabel{IsRStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\newlabel{IsLStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\newlabel{IsJStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\newlabel{IsHStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\newlabel{IsDStarRelation}{{4.4.1}{35}{\textcolor {Chapter }{IsStarRelation}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }RStarRelation}}{35}{subsection.4.4.2}}
\newlabel{RStarRelation}{{4.4.2}{35}{\textcolor {Chapter }{RStarRelation}\relax }{subsection.4.4.2}{}}
\newlabel{LStarRelation}{{4.4.2}{35}{\textcolor {Chapter }{RStarRelation}\relax }{subsection.4.4.2}{}}
\newlabel{JStarRelation}{{4.4.2}{35}{\textcolor {Chapter }{RStarRelation}\relax }{subsection.4.4.2}{}}
\newlabel{DStarRelation}{{4.4.2}{35}{\textcolor {Chapter }{RStarRelation}\relax }{subsection.4.4.2}{}}
\newlabel{HStarRelation}{{4.4.2}{35}{\textcolor {Chapter }{RStarRelation}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }RStarClass (for a semigroup and element)}}{35}{subsection.4.4.3}}
\newlabel{RStarClass:for a semigroup and element}{{4.4.3}{35}{\textcolor {Chapter }{RStarClass (for a semigroup and element)}\relax }{subsection.4.4.3}{}}
\newlabel{LStarClass:for a semigroup and element}{{4.4.3}{35}{\textcolor {Chapter }{RStarClass (for a semigroup and element)}\relax }{subsection.4.4.3}{}}
\newlabel{DStarClass:for a semigroup and element}{{4.4.3}{35}{\textcolor {Chapter }{RStarClass (for a semigroup and element)}\relax }{subsection.4.4.3}{}}
\newlabel{JStarClass:for a semigroup and element}{{4.4.3}{35}{\textcolor {Chapter }{RStarClass (for a semigroup and element)}\relax }{subsection.4.4.3}{}}
\newlabel{HStarClass:for a semigroup and element}{{4.4.3}{35}{\textcolor {Chapter }{RStarClass (for a semigroup and element)}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }RStarClass (for a Green's *-class)}}{36}{subsection.4.4.4}}
\newlabel{RStarClass:for a Green's *-class}{{4.4.4}{36}{\textcolor {Chapter }{RStarClass (for a Green's *-class)}\relax }{subsection.4.4.4}{}}
\newlabel{LStarClass:for a Green's *-class}{{4.4.4}{36}{\textcolor {Chapter }{RStarClass (for a Green's *-class)}\relax }{subsection.4.4.4}{}}
\newlabel{DStarClass:for a Green's *-class}{{4.4.4}{36}{\textcolor {Chapter }{RStarClass (for a Green's *-class)}\relax }{subsection.4.4.4}{}}
\newlabel{JStarClass:for a Green's *-class}{{4.4.4}{36}{\textcolor {Chapter }{RStarClass (for a Green's *-class)}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }IsStarClass}}{36}{subsection.4.4.5}}
\newlabel{IsStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\newlabel{IsRStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\newlabel{IsLStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\newlabel{IsJStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\newlabel{IsHStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\newlabel{IsDStarClass}{{4.4.5}{36}{\textcolor {Chapter }{IsStarClass}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }RStarClasses}}{36}{subsection.4.4.6}}
\newlabel{RStarClasses}{{4.4.6}{36}{\textcolor {Chapter }{RStarClasses}\relax }{subsection.4.4.6}{}}
\newlabel{LStarClasses}{{4.4.6}{36}{\textcolor {Chapter }{RStarClasses}\relax }{subsection.4.4.6}{}}
\newlabel{JStarClasses}{{4.4.6}{36}{\textcolor {Chapter }{RStarClasses}\relax }{subsection.4.4.6}{}}
\newlabel{DStarClasses}{{4.4.6}{36}{\textcolor {Chapter }{RStarClasses}\relax }{subsection.4.4.6}{}}
\newlabel{HStarClasses}{{4.4.6}{36}{\textcolor {Chapter }{RStarClasses}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Families of Semigroups}}{37}{section.4.5}}
\newlabel{enums}{{4.5}{37}{\textcolor {Chapter }{Families of Semigroups}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }AllSmallSemigroups}}{38}{subsection.4.5.1}}
\newlabel{AllSmallSemigroups}{{4.5.1}{38}{\textcolor {Chapter }{AllSmallSemigroups}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }EnumeratorOfSmallSemigroups}}{39}{subsection.4.5.2}}
\newlabel{EnumeratorOfSmallSemigroups}{{4.5.2}{39}{\textcolor {Chapter }{EnumeratorOfSmallSemigroups}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }EnumeratorOfSmallSemigroupsByIds}}{40}{subsection.4.5.3}}
\newlabel{EnumeratorOfSmallSemigroupsByIds}{{4.5.3}{40}{\textcolor {Chapter }{EnumeratorOfSmallSemigroupsByIds}\relax }{subsection.4.5.3}{}}
\newlabel{EnumeratorOfSmallSemigroupsByIdsNC}{{4.5.3}{40}{\textcolor {Chapter }{EnumeratorOfSmallSemigroupsByIds}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }EnumeratorSortedOfSmallSemigroups}}{40}{subsection.4.5.4}}
\newlabel{EnumeratorSortedOfSmallSemigroups}{{4.5.4}{40}{\textcolor {Chapter }{EnumeratorSortedOfSmallSemigroups}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }FuncsOfSmallSemisInEnum}}{40}{subsection.4.5.5}}
\newlabel{FuncsOfSmallSemisInEnum}{{4.5.5}{40}{\textcolor {Chapter }{FuncsOfSmallSemisInEnum}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }FuncsOfSmallSemisInIter}}{41}{subsection.4.5.6}}
\newlabel{FuncsOfSmallSemisInIter}{{4.5.6}{41}{\textcolor {Chapter }{FuncsOfSmallSemisInIter}\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }IdsOfSmallSemigroups}}{41}{subsection.4.5.7}}
\newlabel{IdsOfSmallSemigroups}{{4.5.7}{41}{\textcolor {Chapter }{IdsOfSmallSemigroups}\relax }{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }IsEnumeratorOfSmallSemigroups}}{41}{subsection.4.5.8}}
\newlabel{IsEnumeratorOfSmallSemigroups}{{4.5.8}{41}{\textcolor {Chapter }{IsEnumeratorOfSmallSemigroups}\relax }{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }IsIdSmallSemigroup}}{42}{subsection.4.5.9}}
\newlabel{IsIdSmallSemigroup}{{4.5.9}{42}{\textcolor {Chapter }{IsIdSmallSemigroup}\relax }{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }IsIteratorOfSmallSemigroups}}{42}{subsection.4.5.10}}
\newlabel{IsIteratorOfSmallSemigroups}{{4.5.10}{42}{\textcolor {Chapter }{IsIteratorOfSmallSemigroups}\relax }{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }IteratorOfSmallSemigroups}}{42}{subsection.4.5.11}}
\newlabel{IteratorOfSmallSemigroups}{{4.5.11}{42}{\textcolor {Chapter }{IteratorOfSmallSemigroups}\relax }{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }NamesFuncsSmallSemisInEnum}}{43}{subsection.4.5.12}}
\newlabel{NamesFuncsSmallSemisInEnum}{{4.5.12}{43}{\textcolor {Chapter }{NamesFuncsSmallSemisInEnum}\relax }{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }NamesFuncsSmallSemisInIter}}{43}{subsection.4.5.13}}
\newlabel{NamesFuncsSmallSemisInIter}{{4.5.13}{43}{\textcolor {Chapter }{NamesFuncsSmallSemisInIter}\relax }{subsection.4.5.13}{}}
\citation{Dis10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }Nr3NilpotentSemigroups}}{44}{subsection.4.5.14}}
\newlabel{Nr3NilpotentSemigroups}{{4.5.14}{44}{\textcolor {Chapter }{Nr3NilpotentSemigroups}\relax }{subsection.4.5.14}{}}
\@writefile{brf}{\backcite{Dis10}{{44}{4.5.14}{subsection.4.5.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }NrSmallSemigroups}}{44}{subsection.4.5.15}}
\newlabel{NrSmallSemigroups}{{4.5.15}{44}{\textcolor {Chapter }{NrSmallSemigroups}\relax }{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }OneSmallSemigroup}}{45}{subsection.4.5.16}}
\newlabel{OneSmallSemigroup}{{4.5.16}{45}{\textcolor {Chapter }{OneSmallSemigroup}\relax }{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }PositionsOfSmallSemigroups}}{45}{subsection.4.5.17}}
\newlabel{PositionsOfSmallSemigroups}{{4.5.17}{45}{\textcolor {Chapter }{PositionsOfSmallSemigroups}\relax }{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }PositionsOfSmallSemisInEnum}}{46}{subsection.4.5.18}}
\newlabel{PositionsOfSmallSemisInEnum}{{4.5.18}{46}{\textcolor {Chapter }{PositionsOfSmallSemisInEnum}\relax }{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }PrecomputedSmallSemisInfo}}{46}{subsection.4.5.19}}
\newlabel{PrecomputedSmallSemisInfo}{{4.5.19}{46}{\textcolor {Chapter }{PrecomputedSmallSemisInfo}\relax }{subsection.4.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }RandomSmallSemigroup}}{47}{subsection.4.5.20}}
\newlabel{RandomSmallSemigroup}{{4.5.20}{47}{\textcolor {Chapter }{RandomSmallSemigroup}\relax }{subsection.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color  {Chapter }SizesOfSmallSemisInEnum}}{47}{subsection.4.5.21}}
\newlabel{SizesOfSmallSemisInEnum}{{4.5.21}{47}{\textcolor {Chapter }{SizesOfSmallSemisInEnum}\relax }{subsection.4.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}\leavevmode {\color  {Chapter }SizesOfSmallSemisInIter}}{47}{subsection.4.5.22}}
\newlabel{SizesOfSmallSemisInIter}{{4.5.22}{47}{\textcolor {Chapter }{SizesOfSmallSemisInIter}\relax }{subsection.4.5.22}{}}
\bibstyle{alpha}
\bibdata{smallsemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.23}\leavevmode {\color  {Chapter }UpToIsomorphism}}{48}{subsection.4.5.23}}
\newlabel{UpToIsomorphism}{{4.5.23}{48}{\textcolor {Chapter }{UpToIsomorphism}\relax }{subsection.4.5.23}{}}
\bibcite{smallgroups}{BEO02}
\bibcite{Dis10}{Dis10}
\bibcite{Dis14}{Dis14}
\bibcite{DMU13}{DMU13}
\bibcite{For55}{For55}
\bibcite{minion}{GJM06}
\bibcite{JW77}{JW77}
\bibcite{Ple67}{Ple67}
\bibcite{SZT94}{SYT94}
\bibcite{tamura2}{Tam54}
\bibcite{tamura1}{THA{$^{+}$}55}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{50}{section*.6}}
